Paper: 2005.13406_Neural_heuristics_for_SAT_solving
================================================================================
| Problem | Loss | sat error | policy error | Batch size | Train. steps | Train. time |
|---------|------|-----------|--------------|------------|--------------|-------------|
| SR(30) | 28.178±0.672 | 0.084±0.004 | 0.050±0.002 | 128 | 1200K | 20h |
| SR(50) | 32.024±0.555 | 0.233±0.017 | 0.105±0.006 | 64 | 600K | 12h |
| SR(70) | 33.010±0.482 | 0.266±0.033 | 0.110±0.007 | 64 | 600K | 22h |
| SR(100) | 34.227±0.127 | 0.319±0.007 | 0.123±0.002 | 32 | 1200K | 28h |
================================================================================

Paper: 2110.14053_NeuroBack_Improving_CDCL_SAT_Solving_using_Graph_N
================================================================================
| Model | Accuracy | Precision | Recall | F1 Score |
|-------|----------|-----------|---------|----------|
| Pre-trained | 75.1% | >90% | 76.7% | - |
| Fine-tuned | - | >90% | >90% | >90% |

| Dataset | Metric | Default-Kissat | Random-Kissat | NeuroBack-Kissat |
|---------|--------|----------------|---------------|------------------|
| SATCOMP-2022 (308 problems) | Problems Solved | 193 | 197 | 203 |
| SATCOMP-2022 (308 problems) | Improvement vs Default-Kissat | - | - | 5.2% |
| SATCOMP-2022 (308 problems) | Improvement vs Random-Kissat | - | - | 3.0% |
| SATCOMP-2023 (353 problems) | Problems Solved | 198 | 190 | 204 |
| SATCOMP-2023 (353 problems) | Improvement vs Default-Kissat | - | - | 3.0% |
| SATCOMP-2023 (353 problems) | Improvement vs Random-Kissat | - | - | 7.4% |

| Comparison | Dataset | Problems where NeuroBack-Kissat outperforms baseline | Time reduction per problem (seconds) |
|------------|---------|------------------------------------------------------|--------------------------------------|
| NeuroBack-Kissat vs Default-Kissat | SATCOMP-2022 | 43 additional problems | 117 |
| NeuroBack-Kissat vs Default-Kissat | SATCOMP-2023 | 40 additional problems | 36 |
| NeuroBack-Kissat vs Random-Kissat | SATCOMP-2022 | 22 additional problems | 98 |
| NeuroBack-Kissat vs Random-Kissat | SATCOMP-2023 | 29 additional problems | 246 |

| Problem Type | Total Problems | NeuroBack-Kissat outperforms Default-Kissat | Default-Kissat outperforms NeuroBack-Kissat | Average improvement by NeuroBack-Kissat |
|--------------|----------------|---------------------------------------------|---------------------------------------------|----------------------------------------|
| UNSAT | 194 | 121 (62.4%) | 61 (31.4%) | 14.6% |
| SAT | 216 | 110 (50.9%) | 87 (40.3%) | 53.2% |

| Dataset | Source | # CNF | # Var | # Cla | # BackboneVar |
|---------|--------|-------|-------|-------|---------------|
| DataBack-PT | CNFgen | 21,718 | 779 | 281,888 | 280 (36%) |
| DataBack-PT | SATLIB | - | 114 | 529 | 58 (51%) |
| DataBack-PT | MCCOMP | - | 16,299 | 63,501 | 8,587 (53%) |
| DataBack-PT | SATCOMP (random) | - | 25,310 | 88,978 | 1,960 (8%) |
| DataBack-PT | Overall | 118,460 | 2,852 | 61,898 | 1,009 (35%) |
| DataBack-FT | SATCOMP (main) | 1,826 | 206,470 | 1,218,519 | 48,266 (23%) |

| Metric | Value |
|--------|-------|
| CPU inference time (range) | 0.3 to 16.5 seconds |
| CPU inference time (average) | 1.7 seconds |
| Problems successfully inferred (SATCOMP-2022) | 308 |
| Problems successfully inferred (SATCOMP-2023) | 353 |
| Total training time (pre-training + fine-tuning) | 48 hours |
================================================================================

Paper: 2111.07568_Can_Graph_Neural_Networks_Learn_to_Solve_MaxSAT_Pr
================================================================================
| Model | Training Dataset | Gap to Optimal | Approximation Ratio | Assignment Accuracy |
|-------|-----------------|----------------|---------------------|---------------------|
| MS-NSFG | R2(60,600) | <2 clauses | >99.5% | ~92% |
| MS-ESFG | R2(60,600) | <2 clauses | >99.5% | ~92% |
| MS-NSFG | R2(60,800) | <2 clauses | >99.5% | ~92% |
| MS-ESFG | R2(60,800) | <2 clauses | >99.5% | ~92% |
| MS-NSFG | R3(30,300) | <2 clauses | >99.5% | ~83% |
| MS-ESFG | R3(30,300) | <2 clauses | >99.5% | ~83% |
================================================================================

Paper: 2205.04423_Graph_Neural_Networks_for_Propositional_Model_Coun
================================================================================
| Dataset | Avg#var | Avg#cl | Avg#sol | Avg t (s) |
|---------|---------|---------|---------|-----------|
| Test 1 | 61.8 | 76.89 | 1.76e+19 | 26.71 |
| Test 2 | 60.43 | 143.61 | 6.23e+14 | 211.45 |
| Test 3 | 124.07 | 75.26 | 1.14e+21 | 28.5 |
| Test 4 | 377.59 | 275.11 | 7.18e+145 | 286.95 |

| Dataset | BPGAT | ApproxMC |
|---------|-------|----------|
| Test 1 | 0.1276/0.001366 | 0.002025/0.001576 |
| Test 2 | 0.3100/0.003201 | 0.2262/0.02003 |
| Test 3 | 0.1748/0.001471 | 0.1035/0.01134 |
| Test 4 | 1.2061/0.007433 | 0.4275/0.04038 |

| Dataset | Avg # var | Avg # cl | Avg # sol | Avg t (s) |
|---------|-----------|----------|-----------|-----------|
| Network | 113.3 | 294.7 | 1.19e+20 | 123.9 |
| Domset (15, 0.6) | 38.43 | 510.15 | 203.3 | 3.76e-2 |
| Color (10, 0.6) | 65.63 | 294.54 | 572.9 | 3.19e-2 |
| Clique (15, 0.5) | 46.37 | 1145.73 | 102.2 | 3.86e-2 |

| Dataset | FT_BPGAT | TS_BPGAT | BPGAT |
|---------|----------|----------|-------|
| Network | 0.2580/0.005271 | 1.9334/0.04887 | 14.2839/0.3608 |
| Domset | 0.5508/0.04252 | 1.7808/0.7125 | 11.9190/9.5070 |
| Color | 1.2110/0.1774 | 1.3430/0.2046 | 26.1898/5.9593 |
| Clique | 0.007834/0.002475 | 0.01773/0.007333 | 1.9625/0.8983 |

| Dataset | FT_BPGAT | ApproxMC |
|---------|----------|----------|
| Network | 0.2580/0.005271 | 0.07619/0.05403 |
| Domset | 0.5508/0.04252 | 0.08155/0.02856 |
| Color | 1.2110/0.1774 | 0.09426/0.04241 |
| Clique | 0.007834/0.002475 | 0.01113/0.04795 |

| Dataset | BPGAT | BPNN |
|---------|-------|------|
| Test 1 | 0.1276/0.001366 | 0.3140/0.004072 |
| Test 2 | 0.3100/0.003201 | 1.3623/0.01786 |
| Test 3 | 0.1748/0.001471 | 0.3046/0.004131 |
| Test 4 | 1.2061/0.007433 | 2.9112/0.01681 |

| Dataset | FT_BPGAT | FT_BPNN |
|---------|----------|---------|
| Network | 0.2580/0.005271 | 0.3187/0.007469 |
| Domset | 0.5508/0.04252 | 1.0646/0.08392 |
| Color | 1.2110/0.1774 | 2.9254/0.8046 |
| Clique | 0.007834/0.002475 | 0.01201/0.004069 |

| Dataset | TS_BPGAT | TS_BPNN |
|---------|----------|---------|
| Network | 1.9334/0.04887 | 2.4358/0.0610 |
| Domset | 1.7808/0.7125 | 4.7885/1.6839 |
| Color | 1.3430/0.2046 | 4.4036/0.9088 |
| Clique | 0.01773/0.007333 | 0.02265/0.009737 |

| Dataset | BPGAT | BPNN |
|---------|-------|------|
| Network | 14.2839/0.3608 | 33.0484/0.8328 |
| Domset | 11.9190/9.5070 | 38.7884/13.3770 |
| Color | 26.1898/5.9593 | 36.1179/7.8826 |
| Clique | 1.9625/0.8983 | 5.2792/2.4177 |
================================================================================

Paper: 2208.10227_One_Model_Any_CSP_Graph_Neural_Networks_as_Fast_Gl
================================================================================
| METHOD | COL<10 | COL≥10 |
|---------|--------|--------|
| RUNCSP | 33 | - |
| CoSoCo | 49 | 33 |
| PICAT | 49 | 38 |
| GREEDY | 16 | 15 |
| DSATUR | 38 | 28 |
| HYBRIDEA | 50 | 40 |
| ANYCSP | 50 | 40 |

| METHOD | \|V\|=800 | \|V\|=1K | \|V\|=2K | \|V\|≥3K |
|---------|-----------|----------|----------|----------|
| GREEDY | 411.44 | 359.11 | 737.00 | 774.25 |
| SDP | 245.44 | 229.22 | - | - |
| RUNCSP | 185.89 | 156.56 | 357.33 | 401.00 |
| ECO-DQN | 65.11 | 54.67 | 157.00 | 428.25 |
| ECORD | 8.67 | 8.78 | 39.22 | 187.75 |
| ANYCSP | 1.22 | 2.44 | 13.11 | 51.63 |

| METHOD | SL50 | SL100 | SL150 | SL200 | SL250 |
|---------|------|-------|-------|-------|-------|
| RLSAT | 100 | 87 | 67 | 27 | 12 |
| PDP | 93 | 79 | 72 | 57 | 61 |
| WALK SAT | 100 | 100 | 97 | 93 | 87 |
| PROB SAT | 100 | 100 | 97 | 87 | 92 |
| ANYCSP | 100 | 100 | 100 | 97 | 99 |

| METHOD | 3CNF | 4CNF | 5CNF |
|---------|---------|---------|---------|
| WALKSAT | 2145.28 | 1556.68 | 1685.10 |
| CCLS | 1567.24 | 1323.14 | 1315.96 |
| SATLIKE | 1595.86 | 1188.56 | 1152.88 |
| ANYCSP | 1537.46 | 1126.44 | 1103.14 |

| METHOD | COL<10 | COL≥10 |
|---------|--------|--------|
| ANYCSPloc | 49 | 37 |
| ANYCSPqual | 37 | 25 |
| ANYCSP | 50 | 40 |

| METHOD | \|V\|=800 | \|V\|=1K | \|V\|=2K | \|V\|≥3K |
|---------|-----------|----------|----------|----------|
| ANYCSPloc | 14.22 | 26.00 | 84.00 | 197.50 |
| ANYCSPqual | 30.11 | 12.89 | 42.56 | 200.75 |
| ANYCSP | 1.22 | 2.44 | 13.11 | 51.63 |

| METHOD | 3CNF | 5CNF |
|---------|---------|---------|
| ANYCSPloc | 1697.08 | 1498.46 |
| ANYCSPqual | 1921.70 | 1471.00 |
| ANYCSP | 1537.46 | 1103.14 |

| Ω | RB50 | COL<10 | Gset800 | SL250 | MAX-5-CNF |
|---------|------|--------|---------|-------|-----------|
| ΩRB | 42 | 50 | 655.56 | 98 | 6192.18 |
| ΩCOL | 15 | 50 | 868.22 | 96 | 5076.16 |
| ΩMCUT | 0 | 0 | 1.22 | 0 | 9048.64 |
| ΩSAT | 0 | 19 | 1213.11 | 99 | 5001.72 |
| ΩMSAT | 0 | 15 | 1217.67 | 66 | 1103.14 |

| GRAPH | \|V\| | \|E\| | GREEDY | SDP | RUN-CSP | ECO-DQN | ECORD | ANYCSP |
|-------|-------|-------|--------|-----|---------|---------|-------|--------|
| G1 | 800 | 19176 | 675 | 346 | 242 | 90 | 0 | 0 |
| G2 | 800 | 19176 | 570 | 343 | 226 | 103 | 0 | 1 |
| G3 | 800 | 19176 | 607 | 326 | 207 | 85 | 10 | 1 |
| G4 | 800 | 19176 | 587 | 330 | 222 | 55 | 0 | 0 |
| G5 | 800 | 19176 | 593 | 344 | 225 | 67 | 0 | 1 |
| G14 | 800 | 4694 | 164 | 145 | 132 | 46 | 15 | 3 |
| G15 | 800 | 4661 | 185 | 126 | 146 | 46 | 16 | 0 |
| G16 | 800 | 4672 | 158 | 128 | 141 | 45 | 20 | 3 |
| G17 | 800 | 4667 | 164 | 121 | 132 | 49 | 17 | 0 |
| G22 | 2000 | 19990 | 1019 | - | 365 | 157 | 33 | 6 |
| G23 | 2000 | 19990 | 972 | - | 349 | 181 | 21 | 6 |
| G24 | 2000 | 19990 | 965 | - | 350 | 177 | 39 | 9 |
| G25 | 2000 | 19990 | 946 | - | 321 | 164 | 32 | 4 |
| G26 | 2000 | 19990 | 1001 | - | 337 | 194 | 23 | 8 |
================================================================================

Paper: 2211.14405_Learning_Branching_Heuristics_from_Graph_Neural_Ne
================================================================================
## Table 2: Results on Training Data (DC): 50 instances for each n

| G(n,p) | | O vs F | | | O vs A | | | F vs A | | | Avg | | |
|--------|-------|--------|--------|--------|--------|--------|--------|--------|--------|------------|------------|------------|
| n | p | O | F | O | A | F | A | O | F | A |
| 75 | 0.3698 | 27 (13) | 23 (10) | 26 (13) | 24 (10) | 12 (3) | 38 (20) | 97.82 (35.7) | 101.74 (44.17) | 102.6 (46.04) |
| 150 | 0.3663 | 18 (10) | 32 (16) | 17 (10) | 33 (16) | 16 (9) | 34 (17) | 77.86 (307.15) | 75.1 (279.65) | 785.42 (343.81) |
| 225 | 0.368 | 25 (16) | 25 (11) | 18 (16) | 32 (11) | 12 (10) | 38 (17) | 3320.44 (1151.48) | 3333.22 (1190.11) | 3335.72 (1224.78) |
| 250 | 0.3669 | 16 (10) | 34 (15) | 17 (11) | 33 (14) | 13 (9) | 37 (16) | 5917 (3062.56) | 5762.3 (2815.04) | 5876.2 (3080.96) |
| 300 | 0.3674 | 15 (9) | 35 (8) | 10 (5) | 10 (5) | 10 (5) | 40 (12) | 14592.46 (5661.06) | 14584.48 (5857.94) | 14366.88 (5342.59) |
| 350 | 0.3671 | 13 (10) | 37 (12) | 11 (10) | 39 (12) | 11 (8) | 39 (14) | 23925.8 (7330.55) | 24209.86 (8431.23) | 24070.1 (8051.41) |
| 375 | 0.3725 | 16 (15) | 34 (21) | 15 (14) | 35 (22) | 13 (12) | 37 (24) | 24414.82 (1056.17) | 23439.86 (9397.83) | 23376.08 (9291.94) |
| 425 | 0.3685 | 11 (9) | 39 (15) | 11 (9) | 39 (15) | 8 (8) | 42 (16) | 53689.16 (13055.96) | 53672.14 (13066.25) | 53347.44 (12800.75) |
| 475 | 0.3663 | 26 (8) | 24 (10) | 19 (9) | 31 (9) | 4 (3) | 46 (15) | 99739.56 (24710.89) | 99646.66 (24120.44) | 100467.5 (27396) |
| 525 | 0.366 | 24 (9) | 26 (10) | 21 (10) | 29 (9) | 4 (4) | 46 (15) | 114092.76 (36525.53) | 114092.76 (36525.53) | 114873.1 (30582.47) |
| 575 | 0.368 | 35 (10) | 15 (13) | 15 (6) | 35 (17) | 1 (1) | 29 (22) | 259032.36 (91339.04) | 246610.04 (10449.78) | 23634.26 (65521.7) |
| 625 | 0.3669 | 10 (6) | 40 (8) | 6 (6) | 44 (8) | 2 (2) | 48 (12) | 398240.3 (105061.86) | 398714.52 (115036.64) | 396739.72 (114490.5) |
| 675 | 0.3685 | 10 (10) | 40 (10) | 9 (9) | 41 (11) | 0 (0) | 50 (20) | 551684.76 (172927.9) | 549085.24 (171353.65) | 545489.22 (169937.75) |
| 700 | 0.3671 | 6 (6) | 44 (11) | 5 (5) | 45 (12) | 1 (1) | 49 (16) | 657604.96 (155241.12) | 654205.9 (152510.88) | 640940.52 (124779.12) |
| 750 | 0.368 | 9 (8) | 41 (5) | 8 (7) | 42 (6) | 0 (0) | 50 (13) | 1129832.74 (507520.31) | 1127597.54 (508628.38) | 1120142.64 (505230.54) |

## Table 3: Results on Validation Data (DC): 50 instances for each n

| G(n,p) | | O vs F | | | O vs A | | | F vs A | | | Avg | | |
|--------|-------|--------|--------|--------|--------|--------|--------|--------|--------|------------|------------|------------|
| n | p | O | F | O | A | F | A | O | F | A |
| 100 | 0.3685 | 18 (11) | 32 (20) | 22 (14) | 28 (17) | 19 (10) | 31 (21) | 187.3 (74.61) | 185.14 (74.03) | 186.08 (75.19) |
| 275 | 0.3669 | 12 (6) | 38 (13) | 11 (6) | 39 (13) | 16 (9) | 34 (17) | 774.86 (307.15) | 755.1 (279.65) | 785.42 (343.81) |
| 400 | 0.3698 | 16 (14) | 34 (16) | 15 (13) | 35 (17) | 11 (10) | 39 (20) | 36675.62 (13529.03) | 36165.5 (12864.77) | 36733.5 (13968.6) |
| 550 | 0.3689 | 29 (17) | 21 (11) | 19 (17) | 31 (11) | 4 (4) | 46 (24) | 162022.64 (56828.25) | 162534.38 (62492.5) | 164349.24 (62158.89) |
| 725 | 0.3675 | 7 (7) | 43 (9) | 7 (7) | 43 (9) | 1 (1) | 49 (15) | 819762.54 (213827.06) | 804655.12 (173782.5) | 799592.72 (172590.38) |

## Table 4: Results on Test Data (DC): 50 instances for each n

| G(n,p) | | O vs F | | | O vs A | | | F vs A | | | Avg | | |
|--------|-------|--------|--------|--------|--------|--------|--------|--------|--------|------------|------------|------------|
| n | p | O | F | O | A | F | A | O | F | A |
| 200 | 0.3689 | 16 (13) | 34 (18) | 14 (11) | 36 (20) | 20 (11) | 30 (20) | 1854.12 (611.52) | 1805.5 (555.9) | 1931.72 (763.52) |
| 325 | 0.3685 | 13 (9) | 37 (11) | 10 (8) | 40 (12) | 3 (1) | 47 (19) | 18753.9 (4945) | 18788.72 (5244.9) | 18704.34 (5212.85) |
| 450 | 0.37 | 15 (14) | 35 (16) | 14 (14) | 36 (16) | 8 (7) | 42 (23) | 59911.7 (18365.47) | 61718.2 (21992) | 61375.54 (21728.17) |
| 600 | 0.3669 | 37 (9) | 13 (9) | 33 (8) | 17 (10) | 1 (1) | 49 (17) | 316711.3 (109317.78) | 316688.28 (104285.89) | 315321.52 (103800.06) |
| 800 | 0.366 | 5 (4) | 45 (4) | 3 (3) | 47 (5) | 0 (0) | 50 (8) | 1497034.74 (305983) | 1520004.3 (477415.5) | 1485407.12 (326572.38) |
================================================================================

Paper: 2304.08738_Addressing_Variable_Dependency_in_GNN-based_SAT_So
================================================================================
| Table | Content |
|-------|---------|
| **Table 1** | *Solution rate for symmetric circuits* (referenced but not shown in provided content) |
| **Table 2** | Solution rate for the SR(n) problems |
| **Table 3** | Solution rate for the V(n) problems |
| **Table 4** | Solution rate for the larger V(n) problems |
| **Table 5** | Solution rate under different iterations |
| **Table 6** | Solution rate for the larger SR(n) problems |

---

**Table 2: Solution rate for the SR(n) problems**

|            | SR(3)  | SR(4)   | SR(5)  | SR(6)  | SR(7)  | SR(8)  | SR(9)  | SR(10) |
|------------|--------|---------|--------|--------|--------|--------|--------|--------|
| AsymSAT    | 98.30% | 100.00% | 93.23% | 94.51% | 81.56% | 82.90% | 88.95% | 85.45% |
| NeuroSAT   | 87.70% | 74.47%  | 63.10% | 59.57% | 52.94% | 48.40% | 49.73% | 43.82% |
| DG-DAGRNN  | 10.21% | 15.23%  | 5.21%  | 1.83%  | 8.38%  | 5.70%  | 4.07%  | 4.24%  |

---

**Table 3: Solution rate for the V(n) problems**

|            | V(3)   | V(4)   | V(5)   | V(6)   | V(7)   | V(8)   | V(9)  | V(10)  |
|------------|--------|--------|--------|--------|--------|--------|-------|--------|
| AsymSAT    | 81.58% | 67.50% | 72.50% | 55.50% | 52.50% | 60.00% | 45.00% | 47.50% |
| NeuroSAT   | 0.025% | 0.00%  | 0.00%  | 0.00%  | 0.00%  | 0.00%  | 0.0%  | 0.00%  |
| DG-DAGRNN  | 35.00% | 47.50% | 47.50% | 45.00% | 30.00% | 37.50% | 37.50% | 32.50% |

---

**Table 4: Solution rate for the larger V(n) problems**

|                                          | V(11)  | V(12)  | V(13)  | V(14)  | V(15)  |
|------------------------------------------|--------|--------|--------|--------|--------|
| AsymSAT trained on SR(3..10)             | 45.00% | 60.00% | 45.00% | 45.00% | 52.50% |
| AsymSAT trained on SR(3..10) + V(3..8)   | 47.50% | 47.50% | 45.00% | 60.00% | 57.50% |

---

**Table 5: Solution rate under different iterations**

| # of iterations  | 5      | 10     | 15     | 20     |
|------------------|--------|--------|--------|--------|
| AsymSAT w. GRU   | 80.63% | 90.32% | 90.25% | 89.11% |
| AsymSAT w. LSTM  | 79.76% | 90.45% | 93.07% | 91.80% |

---

**Table 6: Solution rate for the larger SR(n) problems**

|          | SR(20) | SR(40) | SR(60) | SR(80) |
|----------|--------|--------|--------|--------|
| AsymSAT  | 55.40% | 27.20% | 12.00% | 5.00%  |
| NeuroSAT | 33.90% | 19.60% | 8.50%  | 4.50%  |
================================================================================

Paper: 2305.16373_DeepGate2_Functionality-Aware_Circuit_Representati
================================================================================
| Model | Recall | Precision | F1-Score | AUC |
|---------|--------|-----------|----------|-----|
| DeepGate (D1) | 0.9149 | 0.5378 | 0.6778 | 0.8863 |
| DeepGate (D2) | 0.9100 | 0.5310 | 0.6699 | 0.8852 |
| DeepGate (D3) | 0.9179 | 0.5424 | 0.6817 | 0.8877 |
| DeepGate (D4) | 0.9132 | 0.5356 | 0.6753 | 0.8859 |
| DeepGate (D5) | 0.9165 | 0.5401 | 0.6797 | 0.8872 |
| DeepGate (D6) | 0.9156 | 0.5389 | 0.6786 | 0.8869 |
| DeepGate (D7) | 0.9169 | 0.5409 | 0.6803 | 0.8874 |
| DeepGate (D8) | 0.9121 | 0.5343 | 0.6741 | 0.8856 |
| DeepGate (D9) | 0.9162 | 0.5396 | 0.6792 | 0.8871 |
| DeepGate (D10) | 0.9159 | 0.5392 | 0.6789 | 0.8870 |
| DeepGate (Avg.) | 0.9146 | 0.5400 | 0.6778 | 0.8866 |
| FGNN (D1) | 0.4421 | 0.4385 | 0.4403 | 0.6532 |
| FGNN (D2) | 0.4408 | 0.4371 | 0.4389 | 0.6521 |
| FGNN (D3) | 0.4434 | 0.4398 | 0.4416 | 0.6541 |
| FGNN (D4) | 0.4414 | 0.4378 | 0.4396 | 0.6528 |
| FGNN (D5) | 0.4427 | 0.4391 | 0.4409 | 0.6536 |
| FGNN (D6) | 0.4424 | 0.4388 | 0.4406 | 0.6534 |
| FGNN (D7) | 0.4429 | 0.4393 | 0.4411 | 0.6537 |
| FGNN (D8) | 0.4411 | 0.4375 | 0.4393 | 0.6525 |
| FGNN (D9) | 0.4426 | 0.4390 | 0.4408 | 0.6535 |
| FGNN (D10) | 0.4425 | 0.4389 | 0.4407 | 0.6535 |
| FGNN (Avg.) | 0.4422 | 0.4386 | 0.4402 | 0.6532 |
| DeepGate2 (D1) | 0.9915 | 0.9748 | 0.9831 | 0.9981 |
| DeepGate2 (D2) | 0.9821 | 0.9541 | 0.9679 | 0.9945 |
| DeepGate2 (D3) | 0.9756 | 0.9385 | 0.9567 | 0.9923 |
| DeepGate2 (D4) | 0.9512 | 0.8845 | 0.9167 | 0.9831 |
| DeepGate2 (D5) | 0.9638 | 0.9124 | 0.9374 | 0.9883 |
| DeepGate2 (D6) | 0.9645 | 0.9135 | 0.9383 | 0.9886 |
| DeepGate2 (D7) | 0.9665 | 0.9174 | 0.9413 | 0.9896 |
| DeepGate2 (D8) | 0.9487 | 0.8801 | 0.9131 | 0.9818 |
| DeepGate2 (D9) | 0.9632 | 0.9114 | 0.9366 | 0.9880 |
| DeepGate2 (D10) | 0.9641 | 0.9128 | 0.9378 | 0.9884 |
| DeepGate2 (Avg.) | 0.9671 | 0.9200 | 0.9434 | 0.9893 |
================================================================================

Paper: 2309.11452_Using_deep_learning_to_construct_stochastic_local_
================================================================================
| Variant | # | M1/2(#) | % | ᾱ |
|---------|------|---------|------|------|
| Uniform MT | 36e3 | 1163 | 69.1 | 1.50 |
| Hybrid MT | 36e3 | 801 | 68.6 | 1.49 |
| Boosted MT | 22e3 | 134 | 80.3 | 1.90 |
| Uniform WalkSAT | 23e3 | 462 | 81.2 | 1.96 |
| Hybrid WalkSAT | 23e3 | 161 | 82.2 | 1.96 |
| Boosted WalkSAT | 16e3 | 93 | 87.0 | 2.12 |
================================================================================

Paper: 2309.16941_G4SATBench_Benchmarking_and_Advancing_SAT_Solving_
================================================================================
| Method | SR (Easy) | 3-SAT (Easy) | CA (Easy) | PS (Easy) | k-Domset (Easy) | k-Vercov (Easy) | SR (Medium) | 3-SAT (Medium) | CA (Medium) | PS (Medium) | k-Domset (Medium) | k-Vercov (Medium) |
|--------|-----------|--------------|-----------|-----------|-----------------|-----------------|-------------|----------------|------------|-----------|-------------------|-------------------|
| NeuroSAT (with noisy training) | 78.84 (-0.95) | 80.48 (-0.11) | 87.01 (-2.33) | 88.66 (-0.13) | 98.00 (-0.85) | 95.24 (-4.49) | 37.21 (-0.04) | 41.75 (+0.14) | 76.49 (+5.64) | 72.52 (+1.46) | 94.93 (-1.25) | 96.18 (+0.19) |

| Task | Method | SR (Easy) | 3-SAT (Easy) | SR (Medium) | 3-SAT (Medium) |
|------|--------|-----------|--------------|-------------|----------------|
| T1 | NeuroSAT | 100.00 (96.78) | 100.00 (96.06) | 100.00 (84.57) | 96.78 (84.85) |
| T1 | GGNN | 100.00 (97.66) | 100.00 (95.46) | 100.00 (84.01) | 96.29 (85.80) |
| T2 | NeuroSAT | 85.05 (83.28) | 83.50 (81.04) | 51.95 (45.51) | 39.00 (16.52) |
| T2 | GGNN | 85.35 (83.42) | 81.56 (79.99) | 44.18 (40.09) | 34.67 (14.75) |

| Task | Method | SR (Easy) | 3-SAT (Easy) | SR (Medium) | 3-SAT (Medium) |
|------|--------|-----------|--------------|-------------|----------------|
| T1 | NeuroSAT | 96.68 (+0.68) | 96.23 (+0.10) | 78.31 (+0.29) | 85.02 (+0.12) |
| T1 | GGNN | 96.46 (+0.29) | 96.45 (+0.20) | 76.34 (+0.78) | 85.17 (+0.06) |
| T2 | NeuroSAT | 80.54 (+0.75) | 79.71 (-0.88) | 36.42 (-0.83) | 41.23 (-0.38) |
| T2 | GGNN | 80.66 (-0.34) | 79.23 (-0.09) | 33.44 (+0.07) | 36.39 (+0.44) |

| Task | Method | SR (Easy) | 3-SAT (Easy) | SR (Medium) | 3-SAT (Medium) |
|------|--------|-----------|--------------|-------------|----------------|
| T1 | NeuroSAT | 97.24 (+1.24) | 96.44 (+0.11) | 77.29 (-0.91) | 84.85 (-0.05) |
| T1 | GGNN | 96.78 (+0.03) | 96.38 (+0.13) | 76.97 (-0.15) | 85.80 (+0.69) |
| T2 | NeuroSAT | 79.09 (-0.70) | 80.79 (+0.20) | 37.27 (+0.02) | 40.75 (-0.86) |
| T2 | GGNN | 80.10 (-0.90) | 79.83 (+0.51) | 32.85 (-0.52) | 36.59 (+0.64) |

| Metric | Method | SR (Easy) | 3-SAT (Easy) | CA (Easy) | PS (Easy) | k-Clique (Easy) | k-Domest (Easy) | k-Verov (Easy) | SR (Medium) | 3-SAT (Medium) | CA (Medium) | PS (Medium) | k-Clique (Medium) | k-Domest (Medium) | k-Verov (Medium) |
|--------|--------|-----------|--------------|-----------|-----------|-----------------|-----------------|----------------|-------------|----------------|-------------|------------|-------------------|------------------|------------------|
| Solving Accuracy (%) - NeuroSAT | NeuroSAT | 79.79 | 80.59 | 89.34 | 88.79 | 63.43 | 98.85 | 99.73 | 37.25 | 41.461 | 70.83 | 71.03 | 32.48 | 96.18 | 95.99 |
| Solving Accuracy (%) - Sparrow* | Sparrow* | 56.03 | 52.09 | 85.48 | 77.25 | 53.68 | 37.15 | 31.61 | 1.64 | 1.85 | 12.68 | 10.72 | 12.99 | 1.27 | 0.53 |
| Runtime (s) - NeuroSAT | NeuroSAT | 0.002 | 0.002 | 0.002 | 0.002 | 0.003 | 0.002 | 0.003 | 0.008 | 0.006 | 0.009 | 0.010 | 0.009 | 0.006 | 0.007 |
| Runtime (s) - Sparrow* | Sparrow* | 0.005 | 0.005 | 0.006 | 0.006 | 0.005 | 0.005 | 0.005 | 0.008 | 0.007 | 0.006 | 0.006 | 0.006 | 0.007 | 0.006 |
| Runtime (s) - Sparrow | Sparrow | 0.007 | 0.007 | 0.008 | 0.008 | 0.007 | 0.009 | 0.009 | 0.013 | 0.013 | 0.010 | 0.013 | 0.013 | 0.012 | 0.011 |
| Runtime (s) - CaDiCaL | CaDiCaL | 0.013 | 0.013 | 0.012 | 0.011 | 0.014 | 0.012 | 0.011 | 0.014 | 0.043 | 0.016 | 0.018 | 0.015 | 0.013 | 0.012 |
================================================================================

Paper: 2312.11547_A_unified_pre-training_and_adaptation_framework_fo
================================================================================
| Methods | n=100, γ=3 | n=100, γ=5 | n=100, γ=10 | n=200, γ=3 | n=200, γ=5 | n=200, γ=10 | n=500, γ=3 | n=500, γ=5 | n=500, γ=10 | n=800, γ=3 | n=800, γ=5 | n=800, γ=10 | n=1000, γ=3 | n=1000, γ=5 | n=1000, γ=10 |
|---------|------------|------------|-------------|------------|------------|-------------|------------|------------|-------------|------------|------------|-------------|-------------|-------------|-------------|
| SDP | 0.709 | 0.697 | 0.689 | 0.709 | 0.702 | 0.692 | 0.702 | 0.690 | 0.682 | 0.701 | 0.688 | 0.679 | - | - | - |
| EO | 0.712 | 0.708 | 0.703 | 0.721 | 0.723 | 0.724 | 0.727 | 0.737 | 0.735 | - | - | - | - | - | - |
| BLS | 0.712 | 0.707 | 0.704 | 0.720 | 0.721 | 0.719 | 0.722 | 0.725 | 0.721 | 0.720 | 0.726 | 0.717 | 0.721 | 0.725 | 0.720 |
| ECO-DQN | 0.713 | 0.705 | 0.707 | 0.718 | 0.723 | 0.720 | 0.725 | 0.727 | 0.725 | 0.722 | 0.721 | 0.722 | 0.726 | 0.726 | 0.721 |
| GMC-A | 0.691 | 0.655 | 0.637 | 0.701 | 0.683 | 0.660 | 0.693 | 0.668 | 0.599 | 0.691 | 0.666 | 0.602 | 0.688 | 0.662 | 0.601 |
| GMC-B | 0.698 | 0.660 | 0.630 | 0.708 | 0.667 | 0.646 | 0.707 | 0.701 | 0.670 | 0.699 | 0.696 | 0.653 | 0.702 | 0.694 | 0.651 |
| RUN-CSP | 0.702 | 0.706 | 0.704 | 0.711 | 0.715 | 0.714 | 0.714 | 0.726 | 0.710 | 0.704 | 0.713 | 0.705 | 0.705 | 0.711 | 0.702 |
| PI-GNN | 0.704 | 0.706 | 0.708 | 0.712 | 0.718 | 0.717 | 0.715 | 0.726 | 0.716 | 0.711 | 0.724 | 0.712 | 0.709 | 0.722 | 0.712 |
| MAX-SAT | 0.702 | 0.705 | 0.708 | 0.712 | 0.716 | 0.718 | 0.721 | 0.732 | 0.726 | 0.719 | 0.730 | 0.728 | 0.718 | 0.730 | 0.726 |
| Ours | 0.702 | 0.708 | 0.707 | 0.722 | 0.721 | 0.725 | 0.732 | 0.738 | 0.733 | 0.734 | 0.739 | 0.733 | 0.732 | 0.738 | 0.733 |

| Methods | G14 | G15 | G22 | G55 |
|---------|-----|-----|------|------|
| V | 800 | 800 | 2000 | 5000 |
| E | 4694 | 4661 | 19990 | 12468 |
| SDP | 2922 | 2938 | - | - |
| EO | 2991 | 3047 | - | - |
| BLS | 3064 | 3050 | - | - |
| ECO-DQN | 3056 | 3028 | 13268 | 10198 |
| GMC-A | 2940 | 2948 | 12978 | 10094 |
| GMC-B | 2918 | 2906 | 13246 | 10104 |
| RUN-CSP | 2943 | 2928 | 13028 | 10116 |
| PI-GNN | 3026 | 2990 | 13181 | 10138 |
| MAX-SAT | 3046 | 3012 | 13250 | 10204 |
| Ours | 3052 | 3018 | 13269 | 10208 |

| Methods | frb30-15 | frb40-19 | frb50-23 | frb59-26 |
|---------|----------|----------|----------|----------|
| V | 450 | 760 | 1150 | 1534 |
| E | 18k | 41k | 80k | 126k |
| ReduMIS(Solver) | 30.0 | 39.4 | 48.8 | 57.4 |
| Greedy | 24.6 | 33.0 | 42.2 | 48.0 |
| GMC-A | 21.2 | 27.7 | 40.2 | 45.2 |
| GMC-B | 20.8 | 28.1 | 40.6 | 46.0 |
| RUN-CSP | 25.8 | 33.6 | 42.2 | 49.4 |
| PIGNN | 26.5 | 35.1 | 44.4 | 51.8 |
| MAX-SAT | 27.9 | 36.6 | 44.4 | 51.8 |
| Ours | 27.8 | 36.8 | 44.8 | 52.2 |

| Methods | frb30-15 | frb40-19 | frb50-23 | frb59-26 |
|---------|----------|----------|----------|----------|
| V | 450 | 760 | 1150 | 1534 |
| E | 18k | 41k | 80k | 126k |
| Greedy | 191.1 | 255.0 | 296.5 | 284.8 |
| HTS-DS | 191.0 | 255.2 | 297.6 | 286.4 |
| MWDS-CRO | 191.0 | 255.1 | 298.4 | 285.5 |
| GMC-A | 201.2 | 268.1 | 301.3 | 292.2 |
| GMC-B | 192.1 | 261.4 | 299.1 | 291.6 |
| RUN-CSP | 190.8 | 255.4 | 299.3 | 278.6 |
| PIGNN | 191.1 | 255.3 | 299.1 | 280.2 |
| MAX-SAT | 191.0 | 255.3 | 298.8 | 278.8 |
| Ours | 190.8 | 255.1 | 298.5 | 278.1 |
================================================================================

Paper: 2403.03517_IB-Net_Initial_Branch_Network_for_Variable_Decisio
================================================================================
| Table | Dataset | Approach | Acc | Pos.F1 | Neg.F1 |
|-------|---------|----------|-----|--------|--------|
| Table 3 | LEC Circuit | NeuroCore | 89% | 94% | 27% |
| Table 3 | LEC Circuit | NeuroSAT | 90% | 93% | 8% |
| Table 3 | LEC Circuit | NLocalSAT | 89% | 94% | 11% |
| Table 3 | LEC Circuit | IB-Net | 95% | 97% | 71% |
| Table 3 | SAT Comp | NeuroCore | 85% | 77% | 88% |
| Table 3 | SAT Comp | NeuroSAT | 77% | 62% | 82% |
| Table 3 | SAT Comp | NLocalSAT | 74% | 60% | 80% |
| Table 3 | SAT Comp | IB-Net | 91% | 84% | 93% |

| Dataset | Metric | Kissat | NeuroCore | NeuroSAT | NLocalSAT | IB-Net |
|---------|--------|--------|-----------|----------|-----------|--------|
| LEC | A.RT | 383s | 460s | 673s | 680s | 364s |
| LEC | Imp. | 0s | -73s | -285s | -292s | 19s |
| LEC | Imp. % | 0% | -18.8% | -73% | -75% | 5% |
| LEC | Halted | 0 | 350 | 7800 | 7900 | 0 |
| LEC | Halted % | 0% | 0.50% | 10% | 10% | 0% |
| SAT Comp | A.RT | 179s | 174s | 176s | 174s | 164s |
| SAT Comp | Imp. | 0s | 5s | 3s | 5s | 15s |
| SAT Comp | Imp. % | 0% | 3% | 2% | 3% | 8.3% |
| SAT Comp | Halted | 1161 | 1150 | 1161 | 1158 | 1130 |
| SAT Comp | Halted % | 35.5% | 35.2% | 35.5% | 35.5% | 34% |

| Circuit | Metric | Kissat | NeuroCore | NeuroSAT | NLocalSAT | IB-Net |
|---------|--------|--------|-----------|----------|-----------|--------|
| Circuit1 | A.RT | 442s | 502s | 683s | 685s | 422s |
| Circuit1 | Imp. | 0s | -60s | -241s | -243s | 20s |
| Circuit1 | Imp. % | 0% | -13% | -54% | -55% | 4.5% |
| Circuit2 | A.RT | 335s | 419s | 635s | 640s | 321s |
| Circuit2 | Imp. | 0s | -84s | -300s | -305s | 14s |
| Circuit2 | Imp. % | 0% | -25% | -89% | -91% | 4.2% |
| Circuit3 | A.RT | 360s | 425s | 674s | 695s | 341s |
| Circuit3 | Imp. | 0s | -65s | -314s | -334s | 19s |
| Circuit3 | Imp. % | 0% | -18% | -87% | -92% | 5.2% |

| Original Solvers | LEC | SAT Comp |
|------------------|-----|----------|
| CaDiCaL | 350s | 209s |
| MiniSAT | 810s | 450s |
| Glucose | 529s | 308s |
| Kissat | 335s | 195s |

| Data | Category | #CNF | Avg#Var | Avg#Clause |
|------|----------|------|---------|------------|
| LEC | Circuit 1 | 22,050 | 1,002 | - |
| LEC | Circuit 2 | 14,840 | 952 | - |
| LEC | Circuit 3 | 25,591 | 1,563 | - |
| LEC | All | 62,481 | 1,220 | - |
| SAT Comp | SAT | 1,115 | 3,065 | - |
| SAT Comp | UNSAT | 985 | 3,784 | - |
| SAT Comp | Halted | 1,171 | 3,623 | - |
| SAT Comp | All | 3,271 | 3,481 | - |
================================================================================

Paper: 2405.11024_GraSS_Combining_Graph_Neural_Networks_with_Expert_
================================================================================
# Table 2: Main Results

| Method | LEC Average Runtime | LEC % Solved | LEC Accuracy | SC Average Runtime | SC % Solved | SC Accuracy |
|--------|---------------------|--------------|--------------|-----------------------|-------------|-------------|
| Best base solver | - | - | - | - | - | - |
| SATzilla07 | - | - | - | - | - | - |
| SATzilla12 | - | - | - | - | - | - |
| ArgoSmArT | - | - | - | - | - | - |
| CNN | - | - | - | - | - | - |
| GraSS (ours) | **Best** | **Best** | - | **Best** | **Best** | - |

*Note: The paper states GraSS outperforms competing approaches in average runtime and percentage of problems solved within 500s cutoff, though exact numerical values are not provided in the extracted text.*

---

# Table 3: Performance by Instance Difficulty (GraSS vs SATzilla12)

| Difficulty Quartile | SATzilla12 Performance | GraSS Performance |
|---------------------|------------------------|-------------------|
| 0-25% (Easy) | Better | - |
| 25-50% | - | - |
| 50-75% | - | - |
| 75-100% (Hard) | - | Better |

*Note: The paper indicates SATzilla12 performs better on easy instances while GraSS performs better on hard instances, though exact numerical values are not provided in the extracted text.*

---

# Table 4: Feature Computation Time (seconds)

| Method | LEC (mean ± std) | SC (mean ± std) |
|--------|------------------|-----------------|
| Best base solver | - | - |
| SATzilla07 | 6.767 | 35.932 |
| SATzilla12 | 8.643 | 194.155 |
| ArgoSmArT | 6.472 | 41.266 |
| CNN | 1.353 | 2.401 |
| GraSS (ours) | 1.232 | 33.862 |
================================================================================

Paper: 2408.15418_Understanding_GNNs_for_Boolean_Satisfiability_thro
================================================================================
| Problem type | #SAT problems | Avg. #var | First pass | Second pass | #MP iterations | #samples | Decimation | Solved |
|---|---|---|---|---|---|---|---|---|
| SR(40) | 5000 | 40 | 4442 | 274 | 100 | 16 | Yes | 94 % |
| SR(40) | 5000 | 40 | 3990 | - | 100 | 1 | No | 80 % |
| SR(40) | 5000 | 40 | 4457 | - | 100 | 32 | No | 89.1 % |
| Latin Squares 9x9 | 200 | 196.9 | 186 | 14 | 1000 | 16 | Yes | 100 % |
| Latin Squares 9x9 | 200 | 196.9 | 95 | - | 1000 | 1 | No | 47.5 % |
| Latin Squares 9x9 | 200 | 196.9 | 192 | - | 1000 | 32 | No | 96 % |
| Latin Squares 8x8 | 200 | 133.5 | 196 | 1 | 1000 | 16 | Yes | 98.5 % |
| Latin Squares 8x8 | 200 | 133.5 | 113 | - | 1000 | 1 | No | 56.5 % |
| Latin Squares 8x8 | 200 | 133.5 | 197 | - | 1000 | 32 | No | 98.5 % |
| Logical Circuits | 344 | 131.1 | 319 | 0 | 1000 | 16 | Yes | 92.7 % |
| Logical Circuits | 344 | 131.1 | 293 | - | 1000 | 1 | No | 85.2 % |
| Logical Circuits | 344 | 131.1 | 319 | - | 1000 | 32 | No | 92.73 % |
| Sudoku 9x9 | 200 | 245.6 | 92 | 11 | 1000 | 16 | Yes | 51.5 % |
| Sudoku 9x9 | 200 | 245.6 | 35 | - | 1000 | 1 | No | 17.5 % |
| Sudoku 9x9 | 200 | 245.6 | 94 | - | 1000 | 32 | No | 47 % |

| Problem Type | #SAT problems | First pass | Second pass | Third pass |
|---|---|---|---|---|
| SR(40) | 5000 | 4442 (88.8 %) | 274 (5.4 %) | 35 (0.7 %) |
| Latin Squares 9x9 | 200 | 186 (93 %) | 14 (7 %) | 4 (2 %) |
| Latin Squares 8x8 | 200 | 196 (98 %) | 1 (0.5%) | 0 (0 %) |
| Logical Circuits | 344 | 319 (92.7 %) | 0 (0 %) | 0 (0 %) |
| Sudoku 9x9 | 200 | 83 (46 %) | 11 (5.5 %) | 3 (1.5 %) |

| Problem Type | #SAT problems | NeuroSAT | Belief Propagation |
|---|---|---|---|
| SR(40) | 5000 | 80.0% | 42.34% |
| Latin Squares 9x9 | 200 | 47.5% | 15.0% |
| Latin Squares 8x8 | 200 | 56.5% | 32.5% |
| Logical Circuits | 344 | 85.2% | 0.5% |
| Sudoku 9x9 | 200 | 17.5% | 6% |
================================================================================

Paper: 2504.01173_Neural_Approaches_to_SAT_Solving_Design_Choices_an
================================================================================
| Metric | Value |
|---------|-------|
| **Dataset** | **SAT%** | **Avg. Gap** | **SAT Gap** | **UNSAT Gap** | **Avg. Clauses** |
| SR40 | 50.0% | 21.29 | 21.59 | 20.99 | 228.40 |
| SR100 | 50.0% | 51.31 | 50.64 | 51.98 | 547.49 |
| SR200 | 50.0% | 100.31 | 101.03 | 99.59 | 1083.81 |
| SR400 | 50.0% | 198.74 | 198.53 | 198.95 | 2152.32 |
| 3SAT100 | 53.5% | 52.78 | 53.00 | 52.54 | 426.00 |
| 3SAT200 | 55.5% | 107.65 | 107.45 | 107.90 | 852.00 |

| Graph | Update | Loss Function | Avg. Gap↓ | Gap on SAT↓ | Gap on UNSAT↓ | SAT Acc.↑ | Dec. Acc.↑ |
|-------|--------|---------------|-----------|-------------|---------------|-----------|-----------|
| LCG | RNN | SAT/UNSAT | - | - | - | - | - |
| LCG | RNN | Assignment | 1.83 | 1.25 | 2.41 | 48.6% | 72.8% |
| LCG | RNN | Unsup | 0.93 | 0.59 | 1.26 | 51.4% | 75.7% |
| LCG | LSTM | SAT/UNSAT | 1.96* | 1.27* | 2.62* | 59.2% | 83.9/79.6% |
| LCG | LSTM | Assignment | 1.82 | 1.06 | 2.58 | 56.8% | 78.4% |
| LCG | LSTM | Unsup | 0.81 | 0.45 | 1.16 | 62% | 81% |
| VCG | RNN | SAT/UNSAT | 3.62* | 1.9* | 5.34* | 56.6% | 80/78.3% |
| VCG | RNN | Assignment | 1.95 | 0.8 | 3.05 | 68.8% | 84.4% |
| VCG | RNN | Unsup | 0.91 | 0.58 | 1.23 | 51.6% | 75.8% |
| VCG | LSTM | SAT/UNSAT | 2.33* | 1.57 | 3.08 | 52.2% | 81.9/76.1% |
| VCG | LSTM | Assignment | 2.05 | 0.96 | 3.14 | 66.4% | 83.2% |
| VCG | LSTM | Unsup | 0.84 | 0.51 | 1.17 | 56.4% | 78.2% |

| Dataset | Decision Accuracy | SAT Instances Solved | UNSAT Instances (gap == 1) | SAT Steps (Avg/Med) | UNSAT Steps (Avg/Med) |
|---------|------------------|---------------------|---------------------------|--------------------|--------------------|
| SR40 | 89.5% | 79.0% | 95.6% | 16.17/13.0 | 13.33/10.0 |
| SR100 | 74.2% | 48.3% | 91.3% | 24.93/21.0 | 23.47/19.0 |
| SR200 | 58.5% | 17.0% | 64.5% | 32.44/30.0 | 33.98/28.0 |
| SR400 | 51.5% | 3.0% | 16.0% | 41.33/34.0 | 52.06/44.5 |
| 3SAT100 | 74.8% | 52.8% | 64.0% | 25.63/22.0 | 29.66/24.0 |
| 3SAT200 | 54.0% | 17.1% | 22.5% | 33.21/25.0 | 35.10/31.5 |

| Dataset | Decision Accuracy | SAT Instances Solved | UNSAT Instances (gap == 1) | SAT Steps (Avg/Med) | UNSAT Steps (Avg/Med) |
|---------|------------------|---------------------|---------------------------|--------------------|--------------------|
| SR40 | 90.6% | 81.2% | 90.0% | 14.57/12.0 | 16.21/12.0 |
| SR100 | 79.3% | 58.7% | 85.7% | 22.16/18.0 | 22.64/19.0 |
| SR200 | 83.0% | 68.2% | 60.2% | 22.29/20.0 | 27.12/22.0 |
| SR400 | 68.2% | 36.5% | 78.0% | 30.68/26.0 | 33.13/28.0 |
================================================================================

Paper: 2504.11885_HyperSAT_Unsupervised_Hypergraph_Neural_Networks_f
================================================================================
| DATASET | INSTANCE | VARS | CLAUSES | TYPES |
|---------|----------|------|---------|-------|
| UF100-430 | 1000 | 100 | 430 | SAT |
| UF100-430 | 1000 | 100 | 430 | UNSAT |
| UF200-860 | 100 | 200 | 860 | SAT |
| UF200-860 | 100 | 200 | 860 | UNSAT |
| UF250-1065 | 100 | 250 | 1065 | SAT |
| UF250-1065 | 100 | 250 | 1065 | UNSAT |

| DATASET | LIU ET AL. (2023) | HYPOP | HYPERSAT |
|---------|-------------------|-------|----------|
| UF100-430 | 32.48 | 99.15 | 15.64 |
| UUF100-430 | 41.65 | 102.44 | 20.46 |
| UF200-860 | 67.38 | 158.46 | 28.98 |
| UUF200-860 | 81.68 | 171.34 | 35.55 |
| UF250-1065 | 79.06 | 170.60 | 33.24 |
| UUF250-1065 | 100.04 | 182.39 | 41.64 |
================================================================================

Paper: 2505.16053_Learning_from_Algorithm_Feedback_One-Shot_SAT_Solv
================================================================================
| Data Distribution | Result | Count | Glucose Decisions | Glucose Time (s) | Glucose + RLAF Decisions | Glucose + RLAF Time (s) | March Decisions | March Time (s) | March + RLAF Decisions | March + RLAF Time (s) |
|---|---|---|---|---|---|---|---|---|---|---|
| 3SAT(300) | SAT | 103 | 341,418 | 6.67 | 121,184 | 1.85 | 2,893 | 0.25 | 2,389 | 0.23 |
| 3SAT(300) | UNSAT | 97 | 725,812 | 15.49 | 508,676 | 8.21 | 11,783 | 1.01 | 11,757 | 1.04 |
| 3SAT(350) | SAT | 108 | 1,568,289 | 48.76 | 805,035 | 18.88 | 16,546 | 1.64 | 11,702 | 1.19 |
| 3SAT(350) | UNSAT | 92 | 3,628,268 | 132.28 | 3,136,552 | 82.84 | 52,287 | 5.14 | 51,846 | 5.16 |
| 3SAT(400) | SAT | 89 | 9,638,668 | 598.35 | 4,447,304 | 186.70 | 64,296 | 7.27 | 47,992 | 5.51 |
| 3SAT(400) | UNSAT | 111 | 22,130,692 | 1,895.62 | 20,808,043 | 1,112.71 | 245,064 | 27.49 | 242,499 | 27.51 |
| 3COL(400) | SAT | 77 | 15,519 | 0.36 | 6,988 | 0.22 | 926 | 0.22 | 598 | 0.21 |
| 3COL(400) | UNSAT | 123 | 70,692 | 1.99 | 34,920 | 0.81 | 10,563 | 2.61 | 5,954 | 1.57 |
| 3COL(500) | SAT | 91 | 82,758 | 2.61 | 35,901 | 1.05 | 7,689 | 2.55 | 4,754 | 1.68 |
| 3COL(500) | UNSAT | 108 | 460,881 | 17.47 | 363,278 | 12.24 | 100,811 | 33.34 | 60,321 | 20.52 |
| 3COL(600) | SAT | 87 | 606,598 | 25.03 | 339,378 | 11.59 | 63,512 | 27.16 | 42,862 | 18.71 |
| 3COL(600) | UNSAT | 113 | 3,092,344 | 193.96 | 2,811,133 | 155.23 | 754,720 | 313.57 | 461,639 | 197.12 |
| CRYPTO(20) | UNSAT | 100 | 51,294 | 1.16 | 3,541 | 0.15 | 1,203 | 0.82 | 390 | 0.41 |
| CRYPTO(15) | UNSAT | 100 | 225,447 | 5.74 | 64,150 | 1.40 | 52,282 | 34.56 | 8,257 | 6.40 |
| CRYPTO(10) | UNSAT | 100 | 3,753,850 | 162.45 | 1,520,075 | 64.95 | 679,864 | 467.38 | 230,905 | 169.22 |
================================================================================

Paper: 2506.11057_STRCMP_Integrating_Graph_Structural_Priors_with_La
================================================================================
| Compared Methods | CNP | CoinsGrid | PRP | Zamkeller |
|------------------|-----|-----------|-----|-----------|
| AutoSAT | 644.72 | 1098.69 | 639.34 | 807.75 |
| EasySAT | 649.42 | 1595.75 | 2000 | 829.38 |
| STRCMP | 624.15 | 1124.09 | 1804.46 | 270.62 |
| STRCMP (DPO Only) | 643.45 | 1098.69 | 482.92 | 265.94 |
| STRCMP (SFT Only) | 643.23 | 1098.47 | 1837.86 | 227.69 |
| STRCMP w/o GNN | 645.67 | 1098.34 | 1820.38 | 646.12 |

| Compared Methods | CNP | CoinsGrid | PRP | Zamkeller |
|------------------|-----|-----------|-----|-----------|
| AutoSAT | 32472 | 19158 | 22967 | 20772 |
| EasySAT | 32942 | 26064 | 50000 | 21810 |
| STRCMP | 31415 | 18971 | 46223 | 7990 |
| STRCMP (DPO Only) | 32345 | 19158 | 21146 | 7765 |
| STRCMP (SFT Only) | 32323 | 19151 | 46893 | 6929 |
| STRCMP w/o GNN | 32567 | 19147 | 47019 | 17014 |

| Compared Methods | CNP | CGD | PRP | ZAM |
|------------------|-----|-----|-----|-----|
| AutoSAT [29] | 32 | 16 | 9 | 18 |
| EasySAT | 32 | 25 | 50 | 21 |
| NeuroSAT [40] | 44 | 18 | 46 | 33 |
| STRCMP | 31 | 17 | 44 | 4 |
| STRCMP (DPO Only) | 32 | 16 | 3 | 8 |
| STRCMP (SFT Only) | 33 | 16 | 45 | 2 |
| STRCMP w/o GNN | 32 | 16 | 44 | 16 |
================================================================================

Paper: 2508.04235_Circuit-Aware_SAT_Solving_Guiding_CDCL_via_Conditi
================================================================================
| Metric | Value |
|--------|--------|
| Validation L1 Loss (single-condition) | 0.0331 |
| Validation Accuracy | 96.69% |

| #Condition Nodes | #Nodes=928 | #Nodes=6428 | #Nodes=17796 |
|------------------|------------|-------------|--------------|
| 1 | 0.0243 | 0.0372 | 0.0457 |
| 2 | 0.0267 | 0.0401 | 0.0496 |
| 5 | 0.0314 | 0.0479 | 0.0532 |

| Metric | Value |
|--------|--------|
| Average LECSAT solving time (CaDiCaL baseline) | 17.39 seconds |
| Solving time reduction on SAT instances | up to 90% |
| Additional runtime reduction via clause filtering | 23.5% |
| Maximum overall speedup | 10× |

| Pattern ID | P1 | P2 | P3 | P4 | Node x | Node y | Node z |
|------------|----|----|----|----|--------|--------|--------|
| 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 |
| 1 | 0 | 0 | 1 | 0 | 1 | 1 | 0 |
| 2 | 0 | 1 | 0 | 1 | 0 | 0 | 0 |
| 3 | 0 | 1 | 1 | 0 | 0 | 0 | 1 |
| 4 | 1 | 0 | 0 | 1 | 1 | 1 | 0 |
================================================================================

Paper: 2508.21513_On_the_Hardness_of_Learning_GNN-based_SAT_Solvers_
================================================================================
| Model | SR3-10 | SR3-40 | SR(n=10, p=0.8) | SR(n=40, p=0.9) | PS-10 | PS-40 |
|-------|--------|--------|-----------------|-----------------|-------|-------|
| GCN | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 |
| GIN | 0.04 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 |
| PNA | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 |
| NeuroSAT | 0.22 | 0.14 | 0.04 | 0.00 | 0.00 | 0.00 |

| Model | SR3-10 | SR3-40 | SR(n=10, p=0.8) | SR(n=40, p=0.9) | PS-10 | PS-40 |
|-------|--------|--------|-----------------|-----------------|-------|-------|
| GCN | 0.64 | 0.30 | 0.18 | 0.02 | 0.16 | 0.04 |
| GIN | 0.82 | 0.58 | 0.34 | 0.06 | 0.26 | 0.06 |
| PNA | 0.80 | 0.66 | 0.32 | 0.06 | 0.28 | 0.06 |
| NeuroSAT | 0.92 | 0.76 | 0.48 | 0.08 | 0.32 | 0.08 |

| Dataset | BFC Mean | BFC Variance | α Mean | α Variance |
|---------|----------|--------------|---------|------------|
| SR3-10 | -0.2734 | 1.6969 | 3.1968 | 1.5048 |
| SR3-40 | -0.2706 | 1.6967 | 3.1990 | 1.5039 |
| SR(n=10, p=0.8) | -0.7026 | 0.9773 | 4.2240 | 0.8016 |
| SR(n=40, p=0.9) | -0.8242 | 0.5783 | 4.7584 | 0.3136 |
| PS-10 | -0.8093 | 0.5878 | 4.7140 | 0.3252 |
| PS-40 | -0.8215 | 0.5728 | 4.7542 | 0.3112 |
================================================================================

Paper: 2510.15583_Attn-JGNN_Attention_Enhanced_Join-Graph_Neural_Net
================================================================================
| Method | RND3SAT | BMS | CBS | GCP | SW-GCP |
|---|---|---|---|---|---|
| NSNet | 1.57 | 2.45 | 1.68 | 2.14 | 1.37 |
| Attn-JGNN-Att | 1.42 | 2.29 | 1.33 | 2.08 | 1.25 |

| Method | RND3SAT | BMS | CBS | GCP | SW-GCP |
|---|---|---|---|---|---|
| F2 | 2.13 | 2.42 | 2.37 | 2.40 | 2.66 |
| NSNet | 1.57 | 2.45 | 1.68 | 2.14 | 1.37 |
| Attn-JGNN | 1.15 | 1.66 | 1.20 | 1.96 | 0.96 |

| Method | RMSE | Head utilization(%) | Training time/convergence |
|---|---|---|---|
| GAT | 1.33 | 100 | 185.155 |
| GAT-H | 1.26 | 100 | 153.499 |
| GAT-HC | 1.19 | 100 | 170.164 |
| GAT-HCD | 1.16 | 62.5 | 113.165 |
================================================================================

