sages between neighboring nodes on the factor graph following the iterative scheme given by:  

\[\begin{array}{r l} & {m_{i\to j}^{(k + 1)}(x_{i}) = \prod_{c\in \mathcal{N}(x_{i})\backslash j}m_{c\to i}^{(k)}(x_{i})}\\ & {m_{j\to i}^{(k + 1)}(x_{i}) = \sum_{x_{1},\ldots ,x_{k}\in \mathcal{N}(f_{j})\backslash x_{i}}f_{j}(x_{i},x_{1},\ldots ,x_{k})\cdot \prod_{x_{v}\in \mathcal{N}(f_{j})\backslash x_{i}}m_{v\to i}^{(k)}(x_{v})} \end{array} \quad (2)\]  

with initialization \(m_{i\to j}^{(0)}(x_{i}) = 1\) for variable- to- factor messages and \(m_{j\to i}^{(0)}(x_{i}) = f_{j}(x_{i})\) for factor- to- variable messages. When convergence has been reached, or a predefined maximum number of iterations \(T\) has been performed, approximate marginals are computed. Beliefs can be used to compute a variational approximation of the partition function of the factor graph \(Z\) of Equation 1 as (below \(deg(x_{i})\) denotes the number of edges incident to variable node \(x_{i}\) ):  

\[\begin{array}{l}{{U=-\sum_{j=1}^{m}\sum_{x_{\mathcal{N}(f_{j})}}b_{j}(x_{\mathcal{N}(f_{j})})\ln f_{j}(x_{\mathcal{N}(f_{j})})}}\\ {{H=-\sum_{j=1}^{m}\sum_{x_{\mathcal{N}(f_{j})}}b_{j}(x_{\mathcal{N}}(f_{j}))\ln b_{j}(x_{\mathcal{N}(f_{j})})+\sum_{i=1}^{n}(deg(x_{i})-1)\sum_{x_{i}}b_{i}(x_{i})\ln b_{i}(x_{i})}}\\ {{F=U-H}}\end{array} \quad (3)\]  

where \(U\) is called Bethe average energy, \(H\) Bethe entropy and \(F\) Bethe free energy. It holds that \(F \approx - \ln Z\) [6]. It is worth noting that, in order to avoid underflow errors when implementing BP, message updates of Equation 2 are usually performed in the log- space. Moreover, it has been shown that taking partial updates improves convergence of BP without changing its fixed points [14]. In detail, given a damping parameter \(\alpha \in [0,1]\) , the following weighted combination is taken at each message passing iteration:  

\[\begin{array}{r l} & {m_{i\to j}^{(k + 1)}(x_{i}) = \alpha \cdot m_{i\to j}^{(k + 1)}(x_{i}) + (1 - \alpha)\cdot m_{i\to j}^{(k)}}\\ & {m_{j\to i}^{(k + 1)}(x_{i}) = \alpha \cdot m_{j\to i}^{(k + 1)}(x_{i}) + (1 - \alpha)\cdot m_{j\to i}^{(k)}} \end{array} \quad (4)\]  

It holds that propositional formulae, that without loss of generality we assume to be in Conjunctive Normal Form (CNF), can be readily translated into a factor graph. Such bipartite graph contains a factor node for every clause and a variable node for every variable in the formula, and undirected edges connecting variable nodes to the factor nodes of the clauses they appear in. If we impose that a factor node takes value 1 for variable configurations that satisfy the corresponding clause and 0 otherwise, then the partition function of this factor graph (Z of Equation 1) counts, by construction, the number of models of the input formula, i.e. the solution to the #SAT problem (implementing this