We train and evaluate on a portfolio of seven top- performing solvers from recent SAT Competitions [3, 14]: (a) Kissat- 3.0, (b) bulky, (c) HyWalk, (d) MOSS, (e) mabgb, (f) ESA and (g) UCB. Among them, Kissat- 3.0 and bulky are based on Kissat, which is the winner of the 2020 SAT Competition and is known for its efficient data structure design [14]. The other five solvers are based on UCB and
Table 1: Dataset statistics. We report the average number of instances, variables and clauses, for different groups of instances.   

<table><tr><td>Name</td><td># instances</td><td># variables</td><td># clauses</td><td>Name</td><td># instances</td><td># variables</td><td># clauses</td></tr><tr><td>Circuit 1</td><td>788</td><td>10,404</td><td>39,502</td><td>Circuit 16</td><td>22,050</td><td>1,002</td><td>3,969</td></tr><tr><td>Circuit 2</td><td>49</td><td>6,199</td><td>26,108</td><td>Circuit 17</td><td>10</td><td>1,140</td><td>3,914</td></tr><tr><td>Circuit 3</td><td>36</td><td>3,612</td><td>13,079</td><td>Circuit 18</td><td>798</td><td>1,058</td><td>3,829</td></tr><tr><td>Circuit 4</td><td>2,014</td><td>1,783</td><td>7,074</td><td>Circuit 19</td><td>38</td><td>1,067</td><td>3,770</td></tr><tr><td>Circuit 5</td><td>21</td><td>2,421</td><td>6,830</td><td>Circuit 20</td><td>14,840</td><td>952</td><td>3,663</td></tr><tr><td>Circuit 6</td><td>3,823</td><td>1,559</td><td>6,281</td><td>Circuit 21</td><td>2,024</td><td>929</td><td>3,593</td></tr><tr><td>Circuit 7</td><td>2</td><td>401</td><td>6,172</td><td>Circuit 22</td><td>23</td><td>1,040</td><td>3,256</td></tr><tr><td>Circuit 8</td><td>25,591</td><td>1,563</td><td>6,171</td><td>Circuit 23</td><td>401</td><td>932</td><td>3,085</td></tr><tr><td>Circuit 9</td><td>615</td><td>1,639</td><td>6,034</td><td>Circuit 24</td><td>105</td><td>909</td><td>2,297</td></tr><tr><td>Circuit 10</td><td>582</td><td>1,709</td><td>5,940</td><td>Circuit 25</td><td>1,420</td><td>851</td><td>2,109</td></tr><tr><td>Circuit 11</td><td>736</td><td>1,412</td><td>5,308</td><td>Circuit 26</td><td>69</td><td>627</td><td>1,658</td></tr><tr><td>Circuit 12</td><td>99</td><td>1,341</td><td>5,246</td><td>Circuit 27</td><td>16</td><td>497</td><td>1,418</td></tr><tr><td>Circuit 13</td><td>56</td><td>1,540</td><td>5,230</td><td>Circuit 28</td><td>298</td><td>454</td><td>1,392</td></tr><tr><td>Circuit 14</td><td>978</td><td>1,224</td><td>4,757</td><td>Circuit 29</td><td>564</td><td>411</td><td>1,389</td></tr><tr><td>Circuit 15</td><td>662</td><td>1,051</td><td>4,109</td><td>Circuit 30</td><td>21</td><td>491</td><td>1,165</td></tr></table>  

(a) LEC data. The instances are regrouped by the circuit optimization sequence from which they were generated.   

<table><tr><td>Runtime Range (s)</td><td># instances</td><td># variables</td><td># clauses</td></tr><tr><td>(0, 1]</td><td>747</td><td>2,505</td><td>48,163</td></tr><tr><td>(1, 10]</td><td>416</td><td>4,212</td><td>74,203</td></tr><tr><td>(10, 100]</td><td>427</td><td>4,415</td><td>98,151</td></tr><tr><td>(100, 1500]</td><td>498</td><td>4,250</td><td>135,969</td></tr></table>

(b) SAT Competition data. The instances are regrouped by their best runtime among the base solvers of Subsection 4.1.  

differ in their bandit- based scoring mechanism for branching. It should be noted that our method works for any choice of candidate solvers.