Datasets We introduce the datasets that were used in our experiments in this part. In the pretraining stage, a large number of Max- SAT instances were required. We generated the clauses by running three representative generators with different distributions: the uniform distribution, the power- law distribution, and the double power- law distribution. A total number of 20,000 Max- SAT instances
were generated and the MaxHS solver was used to obtain the solutions that served as labels for training. In the fine- tuning stage, according to the CO problems, different datasets are leveraged. For Max- Cut, we introduce the GSET benchmark \(^{1)}\) for evaluation. GSET is a set of 71 unweighted graphs that were commonly used for testing the algorithms to solve the Max- Cut problem. For MIS and MDS problems, we introduce the frb benchmark with four different instance scales for evaluation. Each frb dataset consists of five instances of hard CO problems and is regarded as the benchmark for CSP competition annually.  

Evaluation Metrics For different CO problems, we used the corresponding evaluation metrics based on their feasible solutions. For Max- Cut, \(p\) values [51] were used to evaluate the number of graph cuts. Concretely, \(p\) can be calculated by  

\[p(z) = \frac{z / n - \gamma / 4}{\sqrt{\gamma / 4}}, \quad (4.1)\]  

where \(z\) is the predicted cut size for a \(\gamma\) - regular graph with \(n\) nodes and \(\gamma\) is the degree of nodes. For MIS and MDS, the number of cuts or sets is used for evaluation.  

Baseline methods To evaluate our method, we compare it with several baseline methods that have been widely used in solving COs. These methods can be roughly classified as traditional methods, heuristic methods, and learning- based methods. SDP [52] is a classical approach based on semi- definite programming. EO [53] is the extremal optimization method. BLS [54] is the breakout local search method. ECO- DQN [55] is an approach of exploratory CO with reinforcement learning. GMC- A and GMC- B [56] are two unsupervised GNN architectures for Max- CUT with different loss functions. RUN- CSP [57] is a recurrent unsupervised neural network for constraint satisfaction problems. PIGNN [58] is the physics- inspired GNNs for CO problems. MAXSAT [59] is a GNN- based framework designed for Max- SAT problems.  

Experimental Settings The proposed framework was implemented in Python with PyTorch. We summarized the hyper- parameters used in our paper as follows. The dimension of features \(d\) was set as 128. The number of GNN layers \(L\) for pre- training and fine- tuning was set as 5 and the first 2 layers were fixed during the fine- tuning. The number of layers for MLP was set as 2. The number of epochs for pre- training and fine- tuning were tuned and set as 400 and 100. The Adam optimizer was used for model training with a learning rate of \(10^{- 5}\) and a weight decay of \(10^{- 10}\) . The warm- up trick was also adopted. The number of FC layers for classification was set as 2 and the discriminator used a two- layer fully connected network to generate domain labels. The steps for local search for MIS and MDS were set as 120. All experiments were conducted on a workstation equipped with an Intel Xeon(R) Gold 6139M CPU 515 @ 2.30GHz and an NVIDIA RTX 3090 GPU with 24GB.  

Table 1 Results of solving Max-Cut with different approaches on random graphs.   

<table><tr><td rowspan="2">Methods</td><td colspan="4">n=100</td><td colspan="4">n=200</td><td colspan="4">n=500</td><td colspan="4">n=800</td><td colspan="4">n=1000</td></tr><tr><td>γ=3</td><td>γ=5</td><td>γ=10</td><td>γ=3</td><td>γ=5</td><td>γ=10</td><td>γ=3</td><td>γ=5</td><td>γ=10</td><td></td><td>γ=5</td><td>γ=10</td><td></td><td>γ=5</td><td>γ=10</td><td></td><td>γ=5</td><td></td><td>γ=10</td></tr><tr><td>SDP</td><td>0.709</td><td>0.697</td><td>0.689</td><td>0.709</td><td>0.702</td><td>0.692</td><td>0.702</td><td>0.690</td><td>0.682</td><td>0.701</td><td>0.688</td><td>0.679</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr><td>EO</td><td>0.712</td><td>0.708</td><td>0.703</td><td>0.721</td><td>0.723</td><td>0.724</td><td>0.727</td><td>0.737</td><td>0.735</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr><td>BLS</td><td>0.712</td><td>0.707</td><td>0.704</td><td>0.720</td><td>0.721</td><td>0.719</td><td>0.722</td><td>0.725</td><td>0.721</td><td>0.720</td><td>0.726</td><td>0.717</td><td>0.721</td><td>0.725</td><td>0.720</td><td></td><td></td><td></td><td></td></tr><tr><td>ECO-DQN</td><td>0.713</td><td>0.705</td><td>0.707</td><td>0.718</td><td>0.723</td><td>0.720</td><td>0.725</td><td>0.727</td><td>0.725</td><td>0.722</td><td>0.721</td><td>0.722</td><td>0.726</td><td>0.726</td><td>0.721</td><td></td><td></td><td></td><td></td></tr><tr><td>GMC-A</td><td>0.691</td><td>0.655</td><td>0.637</td><td>0.701</td><td>0.683</td><td>0.660</td><td>0.693</td><td>0.668</td><td>0.599</td><td>0.691</td><td>0.666</td><td>0.602</td><td>0.688</td><td>0.662</td><td>0.601</td><td></td><td></td><td></td><td></td></tr><tr><td>GMC-B</td><td>0.698</td><td>0.660</td><td>0.630</td><td>0.708</td><td>0.667</td><td>0.646</td><td>0.707</td><td>0.701</td><td>0.670</td><td>0.699</td><td>0.696</td><td>0.653</td><td>0.702</td><td>0.694</td><td>0.651</td><td></td><td></td><td></td><td></td></tr><tr><td>RUN-CSP</td><td>0.702</td><td>0.706</td><td>0.704</td><td>0.711</td><td>0.715</td><td>0.714</td><td>0.714</td><td>0.726</td><td>0.710</td><td>0.704</td><td>0.713</td><td>0.705</td><td>0.705</td><td>0.711</td><td>0.702</td><td></td><td></td><td></td><td></td></tr><tr><td>PI-GNN</td><td>0.704</td><td>0.706</td><td>0.708</td><td>0.712</td><td>0.718</td><td>0.717</td><td>0.715</td><td>0.726</td><td>0.716</td><td>0.711</td><td>0.724</td><td>0.712</td><td>0.709</td><td>0.722</td><td>0.712</td><td></td><td></td><td></td><td></td></tr><tr><td>MAX-SAT</td><td>0.702</td><td>0.705</td><td>0.708</td><td>0.712</td><td>0.716</td><td>0.718</td><td>0.721</td><td>0.732</td><td>0.726</td><td>0.719</td><td>0.730</td><td>0.728</td><td>0.718</td><td>0.730</td><td>0.726</td><td></td><td></td><td></td><td></td></tr><tr><td>Ours</td><td>0.702</td><td>0.708</td><td>0.707</td><td>0.722</td><td>0.721</td><td>0.725</td><td>0.732</td><td>0.738</td><td>0.733</td><td>0.734</td><td>0.739</td><td>0.733</td><td>0.732</td><td>0.738</td><td>0.733</td><td></td><td></td><td></td><td></td></tr></table>
Table 2 Results of solving Max-Cut with different approaches on the GSET benchmark.   

<table><tr><td colspan="5">Max-Cut</td></tr><tr><td>Methods</td><td>G14</td><td>G15</td><td>G22</td><td>G55</td></tr><tr><td>V</td><td>800</td><td>800</td><td>2000</td><td>5000</td></tr><tr><td>E</td><td>4694</td><td>4661</td><td>19990</td><td>12468</td></tr><tr><td>SDP</td><td>2922</td><td>2938</td><td>-</td><td>-</td></tr><tr><td>EO</td><td>2991</td><td>3047</td><td>-</td><td>-</td></tr><tr><td>BLS</td><td>3064</td><td>3050</td><td>-</td><td>-</td></tr><tr><td>ECO-DQN</td><td>3056</td><td>3028</td><td>13268</td><td>10198</td></tr><tr><td>GMC-A</td><td>2940</td><td>2948</td><td>12978</td><td>10094</td></tr><tr><td>GMC-B</td><td>2918</td><td>2906</td><td>13246</td><td>10104</td></tr><tr><td>RUN-CSP</td><td>2943</td><td>2928</td><td>13028</td><td>10116</td></tr><tr><td>PI-GNN</td><td>3026</td><td>2990</td><td>13181</td><td>10138</td></tr><tr><td>MAX-SAT</td><td>3046</td><td>3012</td><td>13250</td><td>10204</td></tr><tr><td>Ours</td><td>3052</td><td>3018</td><td>13269</td><td>10208</td></tr></table>  

Table 3 Results of solving MIS with different approaches on frb datasets.   

<table><tr><td colspan="5">Maximum Independent Set</td></tr><tr><td>Methods</td><td>frb30-15</td><td>frb40-19</td><td>frb50-23</td><td>frb59-26</td></tr><tr><td>V</td><td>450</td><td>760</td><td>1150</td><td>1534</td></tr><tr><td>E</td><td>18k</td><td>41k</td><td>80k</td><td>126k</td></tr><tr><td>ReduMIS(Solver)</td><td>30.0</td><td>39.4</td><td>48.8</td><td>57.4</td></tr><tr><td>Greedy</td><td>24.6</td><td>33.0</td><td>42.2</td><td>48.0</td></tr><tr><td>GMC-A</td><td>21.2</td><td>27.7</td><td>40.2</td><td>45.2</td></tr><tr><td>GMC-B</td><td>20.8</td><td>28.1</td><td>40.6</td><td>46.0</td></tr><tr><td>RUN-CSP</td><td>25.8</td><td>33.6</td><td>42.2</td><td>49.4</td></tr><tr><td>PIGNN</td><td>26.5</td><td>35.1</td><td>44.4</td><td>51.8</td></tr><tr><td>MAX-SAT</td><td>27.9</td><td>36.6</td><td>44.4</td><td>51.8</td></tr><tr><td>Ours</td><td>27.8</td><td>36.8</td><td>44.8</td><td>52.2</td></tr></table>