## B Experiment Details  

## B.1 Data  

Table 2 provides full dataset statistics for all data distributions and splits. In the following, we provide further details on how each instance distribution is generated.  

Random 3SAT Uniformly random 3SAT instances are commonly used to benchmark SAT solvers. Here, each clause is sampled by choosing three distinct variables uniformly at random and negating each with a probability of \(50\%\) . Hard instances are known to occur when the number of clauses is around \(m = 4.258n + 58.26n^{-\frac{2}{3}}\) where \(n\) is the number of variables (Crawford and Auton, 1996). This is approximately the critical density where the instances transition from SAT to UNSAT. We define \(3\mathrm{SAT}(n)\) as the distribution of uniformly random 3SAT instances with \(n\) variables and \(\left[4.258n + 58.26n^{-\frac{2}{3}}\right]\) clauses. For training, we use 20K instances sampled from 3SAT(200), which are filtered such that exactly 10K instances are SAT and UNSAT, respectively. Our test sets contain larger instances with \(n\in \{300,350,400\}\) , where we sample 200 instances for each size \(n\) .  

Graph Coloring Combinatorial problems on graphs are commonly solved by reducing them to Boolean SAT instances. Here, we consider the problem of finding a 3- coloring for Erdős- Rényi graphs. We define \(3\mathrm{COL}(n)\) as the distribution of SAT problems that are obtained by sampling an Erdős- Rényi graph with \(n\) vertices and then encoding the problem of deciding 3- colorability as a SAT instance. We set the edge probability such that the expected vertex degree is 4.67, which is approximately the critical density for 3- colorability where hard instances commonly occur (Zdeborová and Kržakala, 2007). We train on 20K instances sampled from \(3\mathrm{COL}(300)\) . Again, these are filtered such that exactly 10K instances are SAT and UNSAT, respectively. Our test sets consist of larger problems with \(n\in \{400,500,600\}\) .  

Cryptographic Hard, structured SAT problems commonly arise in the context of cryptoanalysis, for example, for SAT- based decryption attacks (Soos et al., 2009). To generate data in this domain, we use Grain- of- Salt (Soos, 2010) to generate SAT instances for decrypting stream ciphers. We define CRYPTO \((n)\) as the distribution of SAT instances generated for decrypting the HiTag2 cipher (Courtois et al., 2009) with \(n\) given help bits. We use the recommended generation parameters (- outputs 56 - base- shift 8 - karnaugh 8). Note that these instances are harder for smaller values of \(n\) and are mostly UNSAT. We train on 20K instances from CRYPTO(22) and test on harder problems with \(n\in \{20,15,10\}\) .  

For each of these three instance classes we formally define the corresponding training distribution \(\Omega\) from Equation (6) as the uniform distribution over the set of training instances.  

Table 2: Dataset Statistics   

<table><tr><td rowspan="2">Distribution</td><td rowspan="2">Split</td><td rowspan="2">Number</td><td rowspan="2">#SAT</td><td rowspan="2">#UNSAT</td><td colspan="3">|Var(φ)|</td><td colspan="3">|Cls(φ)|</td></tr><tr><td>mean</td><td>min</td><td>max</td><td>mean</td><td>min</td><td>max</td></tr><tr><td>0</td><td>3SAT(200)</td><td>Train</td><td>20,000</td><td>10,000</td><td>10,000</td><td>200.00</td><td>200</td><td>200</td><td>853.00</td><td>853</td></tr><tr><td>1</td><td>3SAT(200)</td><td>Val</td><td>200</td><td>100</td><td>100</td><td>200.00</td><td>200</td><td>200</td><td>853.00</td><td>853</td></tr><tr><td>2</td><td>3SAT(300)</td><td>Test</td><td>200</td><td>103</td><td>97</td><td>300.00</td><td>300</td><td>300</td><td>1,278.00</td><td>1,278</td></tr><tr><td>3</td><td>3SAT(350)</td><td>Test</td><td>200</td><td>108</td><td>92</td><td>350.00</td><td>350</td><td>350</td><td>1,491.00</td><td>1,491</td></tr><tr><td>4</td><td>3SAT(400)</td><td>Test</td><td>200</td><td>89</td><td>111</td><td>400.00</td><td>400</td><td>400</td><td>1,704.00</td><td>1,704</td></tr><tr><td>5</td><td>3Col(300)</td><td>Train</td><td>20,000</td><td>10,000</td><td>10,000</td><td>900.00</td><td>900</td><td>900</td><td>3,284.75</td><td>3,009</td></tr><tr><td>6</td><td>3Col(300)</td><td>Val</td><td>200</td><td>100</td><td>100</td><td>900.00</td><td>900</td><td>900</td><td>3,288.63</td><td>3,042</td></tr><tr><td>7</td><td>3Col(400)</td><td>Test</td><td>200</td><td>77</td><td>123</td><td>1,200.00</td><td>1,200</td><td>1,200</td><td>4,392.31</td><td>4,144</td></tr><tr><td>8</td><td>3Col(500)</td><td>Test</td><td>200</td><td>91</td><td>108</td><td>1,500.00</td><td>1,500</td><td>1,500</td><td>5,488.56</td><td>5,216</td></tr><tr><td>9</td><td>3Col(600)</td><td>Test</td><td>200</td><td>87</td><td>113</td><td>1,800.00</td><td>1,800</td><td>1,800</td><td>6,597.24</td><td>6,306</td></tr><tr><td>10</td><td>Crypto(22)</td><td>Train</td><td>20,000</td><td>0</td><td>20,000</td><td>529.41</td><td>518</td><td>544</td><td>8,420.71</td><td>7,669</td></tr><tr><td>11</td><td>Crypto(22)</td><td>Val</td><td>200</td><td>0</td><td>200</td><td>529.24</td><td>523</td><td>537</td><td>8,413.41</td><td>7,937</td></tr><tr><td>12</td><td>Crypto(20)</td><td>Test</td><td>100</td><td>0</td><td>100</td><td>533.43</td><td>526</td><td>544</td><td>8,767.57</td><td>8,182</td></tr><tr><td>13</td><td>Crypto(15)</td><td>Test</td><td>100</td><td>0</td><td>100</td><td>542.89</td><td>537</td><td>552</td><td>9,622.04</td><td>9,129</td></tr><tr><td>14</td><td>Crypto(10)</td><td>Test</td><td>100</td><td>0</td><td>100</td><td>550.99</td><td>544</td><td>568</td><td>10,497.63</td><td>9,947</td></tr></table>