Recall that every ANYCSP model can take any CSP instance as input. We train on specific distributions of CSPs to obtain problem specific heuristics. However, a model trained on graph coloring instances can still process 3- SAT formulas
Table 6: Cross-Comparison of training distributions on different test datasets.   

<table><tr><td>Ω</td><td>RB50</td><td>COL&amp;lt;10</td><td>Gset800</td><td>SL250</td><td>MAX-5-CNF</td></tr><tr><td>ΩRB</td><td>42</td><td>50</td><td>655.56</td><td>98</td><td>6192.18</td></tr><tr><td>ΩCOL</td><td>15</td><td>50</td><td>868.22</td><td>96</td><td>5076.16</td></tr><tr><td>ΩMCUT</td><td>0</td><td>0</td><td>1.22</td><td>0</td><td>9048.64</td></tr><tr><td>ΩSAT</td><td>0</td><td>19</td><td>1213.11</td><td>99</td><td>5001.72</td></tr><tr><td>ΩMSAT</td><td>0</td><td>15</td><td>1217.67</td><td>66</td><td>1103.14</td></tr></table>  

and vice versa. Naturally, we expect each model to perform best on the distribution it is trained on, but the universality of our architecture does raise interesting questions of how well models trained on one CSP perform on an entirely different CSP. In this section we aim to study this transferability of learned heuristics across different CSPs.  

Table 6 compares all models from our main experiments on each other's test data. For each test dataset, we use the same evaluation metric as the original experiments. First of all, each model does indeed achieve the best results on the test data of the CSP used for training. However, the degree to which each model generalizes to other problems varies substantially. There seems to be a significant compatibility between MODEL RB and graph coloring. The model trained on MODEL RB instances solves all coloring instances in \(\mathrm{COL}_{< 10}\) while the model trained on graph coloring problems solves 15 MODEL RB benchmarks instances. Both of these models also perform very well on decision 3- SAT instances. Curiously, they even outperform the model trained for MAX- \(k\) - SAT on decision 3- SAT. The training distributions \(\Omega_{3\mathrm{SAT}}\) and \(\Omega_{\mathrm{MSAT}}\) are closely related and one would expected our MAX- \(k\) - SAT model to do well on 3- SAT as well. While it does solve 66 of the 100 instances, it does not come close to the 96 and 98 instances solved by the policies trained on \(\Omega_{\mathrm{COL}}\) and \(\Omega_{\mathrm{RB}}\) , respectively. This surprising observation can most likely be attributed to the choice of the aggregation function. Like the model trained on \(\Omega_{3\mathrm{SAT}}\) , the MODEL RB and graph coloring policies both use MAX- aggregation. The MAX- \(k\) - SAT policy uses MEAN- aggregation. In this comparison, choosing the right aggregation function appears to be at least as important as training on similar data. A similar observation also holds for the MAXCUT model. It performs as well as random guessing on all problems other than MAX- CUT. Note that this model uses SUM- aggregation since this performed best in validation for the MAXCUT problem. However, SUM- aggregation is not very robust towards changes in the distribution of inputs. The learned functions are not able to handle larger domains, arities or degrees than those seen during training and the policy is highly specialized towards MAXCUT. On the other hand, no other model achieves competitive results on MAXCUT, indicating that this problem may require a higher degree of specialization.  

Overall, we can conclude that some of our trained models generalize well beyond their training distribution to entirely different CSPs. However, this is strongly dependent on the specific instance distributions and the robustness of the used aggregation functions.
Table 7: Extended MAXCUT results on Gset graphs. We provide the deviation from the best known cut size.   

<table><tr><td>GRAPH</td><td>|V|</td><td>|E|</td><td>GREEDY</td><td>SDP</td><td>RUN-CSP</td><td>ECO-DQN</td><td>ECORD</td><td>ANYCSP</td></tr><tr><td>G1</td><td>800</td><td>19176</td><td>675</td><td>346</td><td>242</td><td>90</td><td>0</td><td>0</td></tr><tr><td>G2</td><td>800</td><td>19176</td><td>570</td><td>343</td><td>226</td><td>103</td><td>0</td><td>1</td></tr><tr><td>G3</td><td>800</td><td>19176</td><td>607</td><td>326</td><td>207</td><td>85</td><td>10</td><td>1</td></tr><tr><td>G4</td><td>800</td><td>19176</td><td>587</td><td>330</td><td>222</td><td>55</td><td>0</td><td>0</td></tr><tr><td>G5</td><td>800</td><td>19176</td><td>593</td><td>344</td><td>225</td><td>67</td><td>0</td><td>1</td></tr><tr><td>G14</td><td>800</td><td>4694</td><td>164</td><td>145</td><td>132</td><td>46</td><td>15</td><td>3</td></tr><tr><td>G15</td><td>800</td><td>4661</td><td>185</td><td>126</td><td>146</td><td>46</td><td>16</td><td>0</td></tr><tr><td>G16</td><td>800</td><td>4672</td><td>158</td><td>128</td><td>141</td><td>45</td><td>20</td><td>3</td></tr><tr><td>G17</td><td>800</td><td>4667</td><td>164</td><td>121</td><td>132</td><td>49</td><td>17</td><td>0</td></tr><tr><td>G22</td><td>2000</td><td>19990</td><td>1019</td><td>-</td><td>365</td><td>157</td><td>33</td><td>6</td></tr><tr><td>G23</td><td>2000</td><td>19990</td><td>972</td><td>-</td><td>349</td><td>181</td><td>21</td><td>6</td></tr><tr><td>G24</td><td>2000</td><td>19990</td><td>965</td><td>-</td><td>350</td><td>177</td><td>39</td><td>9</td></tr><tr><td>G25</td><td>2000</td><td>19990</td><td>946</td><td>-</td><td>321</td><td>164</td><td>32</td><td>4</td></tr><tr><td>G26</td><td>2000</td><td>19990</td><td>1001</td><td>-</td><td>337</td><td>194</td><td>23</td><td>8</td></tr><tr><td>G35</td><td>2000</td><td>11778</td><td>442</td><td>-</td><td>371</td><td>134</td><td>46</td><td>19</td></tr><tr><td>G36</td><td>2000</td><td>11766</td><td>438</td><td>-</td><td>358</td><td>141</td><td>53</td><td>22</td></tr><tr><td>G37</td><td>2000</td><td>11785</td><td>415</td><td>-</td><td>379</td><td>146</td><td>54</td><td>22</td></tr><tr><td>G38</td><td>2000</td><td>11779</td><td>435</td><td>-</td><td>386</td><td>119</td><td>52</td><td>22</td></tr><tr><td>G43</td><td>1000</td><td>9990</td><td>473</td><td>213</td><td>156</td><td>66</td><td>0</td><td>0</td></tr><tr><td>G44</td><td>1000</td><td>9990</td><td>532</td><td>294</td><td>143</td><td>57</td><td>0</td><td>0</td></tr><tr><td>G45</td><td>1000</td><td>9990</td><td>463</td><td>329</td><td>135</td><td>52</td><td>0</td><td>1</td></tr><tr><td>G46</td><td>1000</td><td>9990</td><td>461</td><td>264</td><td>159</td><td>69</td><td>1</td><td>1</td></tr><tr><td>G47</td><td>1000</td><td>9990</td><td>455</td><td>289</td><td>158</td><td>33</td><td>6</td><td>1</td></tr><tr><td>G48</td><td>3000</td><td>6000</td><td>0</td><td>-</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>G49</td><td>3000</td><td>6000</td><td>0</td><td>-</td><td>0</td><td>72</td><td>0</td><td>0</td></tr><tr><td>G50</td><td>3000</td><td>6000</td><td>0</td><td>-</td><td>2</td><td>32</td><td>12</td><td>0</td></tr><tr><td>G51</td><td>1000</td><td>5909</td><td>196</td><td>152</td><td>175</td><td>49</td><td>6</td><td>4</td></tr><tr><td>G52</td><td>1000</td><td>5916</td><td>214</td><td>163</td><td>170</td><td>53</td><td>21</td><td>5</td></tr><tr><td>G53</td><td>1000</td><td>5914</td><td>208</td><td>167</td><td>191</td><td>50</td><td>20</td><td>5</td></tr><tr><td>G54</td><td>1000</td><td>5916</td><td>230</td><td>192</td><td>182</td><td>63</td><td>25</td><td>5</td></tr><tr><td>G55</td><td>5000</td><td>12498</td><td>1102</td><td>-</td><td>218</td><td>405</td><td>211</td><td>69</td></tr><tr><td>G58</td><td>5000</td><td>29570</td><td>1058</td><td>-</td><td>1014</td><td>560</td><td>223</td><td>56</td></tr><tr><td>G60</td><td>7000</td><td>17148</td><td>1562</td><td>-</td><td>279</td><td>836</td><td>367</td><td>71</td></tr><tr><td>G63</td><td>7000</td><td>41459</td><td>1384</td><td>-</td><td>1410</td><td>763</td><td>399</td><td>74</td></tr><tr><td>G70</td><td>10 000</td><td>9999</td><td>1088</td><td>-</td><td>285</td><td>758</td><td>290</td><td>143</td></tr></table>
Table 8: Extended results on structured Vertex Coloring instances with chromatic number less then 10.

<table><tr><td rowspan="2">Graph</td><td rowspan="2">\(|V|\)</td><td rowspan="2">\(|E|\)</td><td rowspan="2\(X(G)\)</td><td colspan="2">ANYCSP</td><td colspan="2">RUNCSP</td><td colspan="2">PICAT</td><td colspan="2">CoSoCo</td><td colspan="2">HYBRIDEA</td><td colspan="2">DSATUR</td><td colspan="2">GREEDY</td></tr><tr><td>Solved</td><td>Time</td><td>Solved</td><td>Time</td><td>Solved</td><td>Time</td><td>Solved</td><td>Time</td><td>Solved</td><td>Cols</td><td>Time</td><td>Solved</td><td>Cols</td><td>Solved</td><td>Cols</td></tr><tr><td>1-FullIns_3_col</td><td>30</td><td>100</td><td>4</td><td>True</td><td>0.52</td><td>True</td><td>0.13</td><td>True</td><td>0.09</td><td>True</td><td>0.07</td><td>True</td><td>4</td><td>0</td><td>True</td><td>4</td><td>False</td><td>5</td></tr><tr><td>1-FullIns_4_col</td><td>93</td><td>593</td><td>5</td><td>True</td><td>0.52</td><td>False</td><td>TO</td><td>True</td><td>0.1</td><td>True</td><td>0.07</td><td>True</td><td>5</td><td>0</td><td>True</td><td>5</td><td>False</td><td>6</td></tr><tr><td>1-FullIns_5_col</td><td>282</td><td>3247</td><td>6</td><td>True</td><td>0.53</td><td>False</td><td>TO</td><td>True</td><td>0.19</td><td>True</td><td>0.11</td><td>True</td><td>6</td><td>0</td><td>True</td><td>6</td><td>False</td><td>9</td></tr><tr><td>1-Insertions_4_col</td><td>67</td><td>232</td><td>5</td><td>True</td><td>0.51</td><td>True</td><td>0.13</td><td>True</td><td>0.08</td><td>True</td><td>0.01</td><td>True</td><td>5</td><td>0</td><td>True</td><td>5</td><td>True</td><td>5</td></tr><tr><td>1-Insertions_5_col</td><td>202</td><td>1227</td><td>6</td><td>True</td><td>0.52</td><td>True</td><td>0.21</td><td>True</td><td>0.11</td><td>True</td><td>0.12</td><td>True</td><td>6</td><td>0</td><td>True</td><td>6</td><td>True</td><td>6</td></tr><tr><td>1-Insertions_6_col</td><td>607</td><td>6337</td><td>7</td><td>True</td><td>0.52</td><td>True</td><td>3.42</td><td>True</td><td>0.35</td><td>True</td><td>0.09</td><td>True</td><td>7</td><td>0</td><td>True</td><td>7</td><td>False</td><td>8</td></tr><tr><td>2-FullIns_3_col</td><td>52</td><td>201</td><td>5</td><td>True</td><td>0.51</td><td>True</td><td>0.13</td><td>True</td><td>0.08</td><td>True</td><td>0.01</td><td>True</td><td>5</td><td>0</td><td>True</td><td>5</td><td>True</td><td>5</td></tr><tr><td>2-FullIns_4_col</td><td>212</td><td>1621</td><td>6</td><td>True</td><td>0.52</td><td>False</td><td>TO</td><td>True</td><td>0.16</td><td>True</td><td>0.03</td><td>True</td><td>6</td><td>0</td><td>True</td><td>6</td><td>True</td><td>6</td></tr><tr><td>2-FullIns_5_col</td><td>852</td><td>12201</td><td>7</td><td>True</td><td>0.53</td><td>False</td><td>TO</td><td>True</td><td>0.73</td><td>True</td><td>0.19</td><td>True</td><td>7</td><td>10</td><td>True</td><td>7</td><td>False</td><td>10</td></tr><tr><td>2-Insertions_3_col</td><td>37</td><td>72</td><td>4</td><td>True</td><td>0.51</td><td>True</td><td>0.14</td><td>True</td><td>0.07</td><td>True</td><td>0.04</td><td>True</td><td>4</td><td>0</td><td>True</td><td>4</td><td>True</td><td>4</td></tr><tr><td>2-Insertions_4_col</td><td>149</td><td>541</td><td>5</td><td>True</td><td>0.52</td><td>True</td><td>0.15</td><td>True</td><td>0.08</td><td>True</td><td>0.02</td><td>True</td><td>5</td><td>0</td><td>True</td><td>5</td><td>False</td><td>6</td></tr><tr><td>2-Insertions_5_col</td><td>597</td><td>3936</td><td>6</td><td>True</td><td>0.52</td><td>True</td><td>0.84</td><td>True</td><td>0.17</td><td>True</td><td>0.06</td><td>True</td><td>6</td><td>0</td><td>True</td><td>6</td><td>False</td><td>8</td></tr><tr><td>3-FullIns_3_col</td><td>80</td><td>346</td><td>6</td><td>True</td><td>0.51</td><td>True</td><td>0.15</td><td>True</td><td>0.08</td><td>True</td><td>0.01</td><td>True</td><td>6</td><td>0</td><td>True</td><td>6</td><td>False</td><td>7</td></tr><tr><td>3-FullIns_4_col</td><td>405</td><td>3524</td><td>7</td><td>True</td><td>0.52</td><td>False</td><td>TO</td><td>True</td><td>0.17</td><td>True</td><td>0.05</td><td>True</td><td>7</td><td>0</td><td>True</td><td>7</td><td>False</td><td>8</td></tr><tr><td>3-Insertions_3_col</td><td>56</td><td>110</td><td>4</td><td>True</td><td>0.51</td><td>True</td><td>0.14</td><td>True</td><td>0.07</td><td>True</td><td>0.01</td><td>True</td><td>4</td><td>0</td><td>True</td><td>4</td><td>True</td><td>4</td></tr><tr><td>3-Insertions_4_col</td><td>281</td><td>1046</td><td>5</td><td>True</td><td>0.52</td><td>True</td><td>0.17</td><td>True</td><td>0.12</td><td>True</td><td>0.02</td><td>True</td><td>5</td><td>0</td><td>True</td><td>5</td><td>True</td><td>5</td></tr><tr><td>3-Insertions_5_col</td><td>1406</td><td>9695</td><td>6</td><td>True</td><td>0.52</td><td>True</td><td>7.52</td><td>True</td><td>0.52</td><td>True</td><td>0.25</td><td>True</td><td>6</td><td>20</td><td>True</td><td>6</td><td>False</td><td>8</td></tr><tr><td>4-FullIns_3_col</td><td>114</td><td>541</td><td>7</td><td>True</td><td>0.52</td><td>True</td><td>0.26</td><td>True</td><td>0.12</td><td>True</td><td>0.01</td><td>True</td><td>7</td><td>0</td><td>True</td><td>7</td><td>True</td><td>7</td></tr><tr><td>4-FullIns_4_col</td><td>690</td><td>6650</td><td>8</td><td>True</td><td>0.52</td><td>True</td><td>0.14</td><td>True</td><td>0.31</td><td>True</td><td>0.09</td><td>True</td><td>8</td><td>0</td><td>True</td><td>8</td><td>False</td><td>11</td></tr><tr><td>4-Insertions_3_col</td><td>79</td><td>156</td><td>4</td><td>True</td><td>0.51</td><td>True</td><td>0.14</td><td>True</td><td>0.06</td><td>True</td><td>0.01</td><td>True</td><td>4</td><td>0</td><td>True</td><td>4</td><td>False</td><td>5</td></tr><tr><td>4-Insertions_4_col</td><td>475</td><td>1795</td><td>5</td><td>True</td><td>0.52</td><td>True</td><td>0.21</td><td>True</td><td>0.09</td><td>True</td><td>0.03</td><td>True</td><td>5</td><td>0</td><td>True</td><td>5</td><td>False</td><td>6</td></tr><tr><td>5-FullIns_3_col</td><td>154</td><td>792</td><td>8</td><td>True</td><td>0.52</td><td>False</td><td>TO</td><td>True</td><td>0.08</td><td>True</td><td>0.02</td><td>True</td><td>8</td><td>0</td><td>True</td><td>8</td><td>True</td><td>8</td></tr><tr><td>5-FullIns_4_col</td><td>1085</td><td>11395</td><td>9</td><td>True</td><td>0.51</td><td>True</td><td>0.15</td><td>True</td><td>0.75</td><td>True</td><td>0.19</td><td>True</td><td>9</td><td>20</td><td>True</td><td>9</td><td>False</td><td>12</td></tr><tr><td>DSJC125.1</td><td>125</td><td>736</td><td>5</td><td>True</td><td>0.95</td><td>False</td><td>TO</td><td>True</td><td>0.13</td><td>True</td><td>0.05</td><td>True</td><td>5</td><td>0</td><td>False</td><td>6</td><td>False</td><td>9</td></tr><tr><td>DSJC250.1</td><td>250</td><td>3218</td><td>8</td><td>True</td><td>0.80</td><td>False</td><td>TO</td><td>True</td><td>0.13</td><td>True</td><td>0.07</td><td>True</td><td>8</td><td>30</td><td>True</td><td>11</td><td>False</td><td>13</td></tr><tr><td>ash331GIPA.1</td><td>662</td><td>4181</td><td>4</td><td>True</td><td>0.58</td><td>True</td><td>1.07</td><td>True</td><td>0.15</td><td>True</td><td>0.07</td><td>True</td><td>4</td><td>10</td><td>False</td><td>5</td><td>False</td><td>6</td></tr><tr><td>ash608GIPA.1</td><td>1216</td><td>7844</td><td>4</td><td>True</td><td>0.57</td><td>True</td><td>1.66</td><td>True</td><td>0.25</td><td>True</td><td>0.19</td><td>True</td><td>4</td><td>30</td><td>False</td><td>5</td><td>False</td><td>6</td></tr><tr><td>ash958GIPA.1</td><td>1916</td><td>12506</td><td>4</td><td>True</td><td>0.62</td><td>False</td><td>TO</td><td>True</td><td>0.45</td><td>True</td><td>0.24</td><td>True</td><td>4</td><td>110</td><td>False</td><td>6</td><td>False</td><td>6</td></tr><tr><td>games120.col</td><td>120</td><td>638</td><td>9</td><td>True</td><td>0.52</td><td>True</td><td>0.23</td><td>True</td><td>0.09</td><td>True</td><td>0.01</td><td>True</td><td>9</td><td>0</td><td>True</td><td>9</td><td>True</td><td>9</td></tr><tr><td>le450_5a.col</td><td>450</td><td>5714</td><td>5</td><td>True</td><td>32.04</td><td>False</td><td>TO</td><td>True</td><td>0.31</td><td>True</td><td>0.96</td><td>True</td><td>5</td><td>80</td><td>False</td><td>10</td><td>False</td><td>13</td></tr><tr><td>le450_5b.col</td><td>450</td><td>5734</td><td>5</td><td>True</td><td>6.64</td><td>False</td><td>TO</td><td>True</td><td>0.22</td><td>True</td><td>1.47</td><td>True</td><td>5</td><td>110</td><td>False</td><td>10</td><td>False</td><td>14</td></tr><tr><td>le450_5c.col</td><td>450</td><td>9803</td><td>5</td><td>True</td><td>4.02</td><td>True</td><td>1</td><td>True</td><td>0.32</td><td>True</td><td>0.68</td><td>True</td><td>5</td><td>40</td><td>False</td><td>11</td><td>False</td><td>17</td></tr><tr><td>miles250.col</td><td>450</td><td>9757</td><td>5</td><td>True</td><td>0.74</td><td>True</td><td>1.1</td><td>True</td><td>0.33</td><td>True</td><td>0.15</td><td>True</td><td>5</td><td>30</td><td>False</td><td>12</td><td>False</td><td>16</td></tr><tr><td>miles250.col</td><td>128</td><td>387</td><td>8</td><td>True</td><td>0.52</td><td>True</td><td>0.18</td><td>True</td><td>0.08</td><td>True</td><td>0.36</td><td>True</td><td>8</td><td>0</td><td>True</td><td>8</td><td>False</td><td>10</td></tr><tr><td>mug100_1.col</td><td>100</td><td>166</td><td>4</td><td>True</td><td>0.52</td><td>True</td><td>0.15</td><td>True</td><td>1.9</td><td>True</td><td>0.01</td><td>True</td><td>4</td><td>0</td><td>True</td><td>4</td><td>True</td><td>4</td></tr><tr><td>mug100_25.col</td><td>100</td><td>166</td><td>4</td><td>True</td><td>0.52</td><td>True</td><td>0.15</td><td>True</td><td>1.85</td><td>True</td><td>0.55</td><td>True</td><td>4</td><td>0</td><td>True</td><td>4</td><td>True</td><td>4</td></tr><tr><td>mug88_1.col</td><td>88</td><td>146</td><td>4</td><td>True</td><td>0.51</td><td>True</td><td>0.15</td><td>True</td><td>0.08</td><td>True</td><td>0.24</td><td>True</td><td>4</td><td>0</td><td>True</td><td>4</td><td>True</td><td>4</td></tr><tr><td>mug88_25.col</td><td>88</td><td>146</td><td>4</td><td>True</td><td>0.51</td><td>True</td><td>0.15</td><td>True</td><td>0.07</td><td>True</td><td>0.46</td><td>True</td><td>4</td><td>0</td><td>True</td><td>4</td><td>True</td><td>4</td></tr><tr><td>myciel3.col</td><td>11</td><td>20</td><td>4</td><td>True</td><td>0.50</td><td>True</td><td>0.14</td><td>True</td><td>0.08</td><td>True</td><td>0.79</td><td>True</td><td>4</td><td>0</td><td>True</td><td>4</td><td>True</td><td>4</td></tr><tr><td>myciel4.col</td><td>23</td><td>71</td><td>5</td><td>True</td><td>0.51</td><td>True</td><td>0.14</td><td>True</td><td>0.07</td><td>True</td><td>0.68</td><td>True</td><td>5</td><td>0</td><td>True</td><td>5</td><td>True</td><td>5</td></tr><tr><td>myciel5.col</td><td>47</td><td>236</td><td>6</td><td>True</td><td>0.51</td><td>True</td><td>0.14</td><td>True</td><td>0.07</td><td>True</td><td>0.23</td><td>True</td><td>6</td><td>0</td><td>True</td><td>6</td><td>True</td><td>6</td></tr><tr><td>myciel6.col</td><td>95</td><td>755</td><td>7</td><td>True</td><td>0.51</td><td>True</td><td>0.21</td><td>True</td><td>0.19</td><td>True</td><td>0.35</td><td>True</td><td>7</td><td>0</td><td>True</td><td>7</td><td>False</td><td>8</td></tr><tr><td>myciel7.col</td><td>191</td><td>2360</td><td>8</td><td>True</td><td>0.51</td><td>True</td><td>0.14</td><td>True</td><td>0.19</td><td>True</td><td>0.04</td><td>True</td><td>8</td><td>0</td><td>True</td><td>8</td><td>False</td><td>9</td></tr><tr><td>queen5_5.col</td><td>25</td><td>160</td><td>5</td><td>True</td><td>0.57</td><td>True</td><td>3.42</td><td>True</td><td>0.07</td><td>True</td><td>0.3</td><td>True</td><td>5</td><td>0</td><td>True</td><td>5</td><td>False</td><td>7</td></tr><tr><td>queen5_5.col</td><td>25</td><td>160</td><td>5</td><td>True</td><td>0.57</td><td>True</td><td>3.42</td><td>True</td><td>0.19</td><td>True</td><td>0.07</td><td>True</td><td>5</td><td>0</td><td>True</td><td>5</td><td>False</td><td>7</td></tr><tr><td>queen5_5.col</td><td>30</td><td>290</td><td>7</td><td>True</td><td>0.57</td><td>True</td><td>0.14</td><td>True</td><td>0.07</td><td>True</td><td>0.18</td><td>True</td><td>7</td><td>0</td><td>True</td><td>7</td><td>False</td><td>9</td></tr><tr><td>queen7_7.col</td><td>49</td><td>476</td><td>7</td><td>True</td><td>3.16</td><td>True</td><td>0.2</td><td>True</td><td>0.08</td><td>True</td><td>0.23</td><td>True</td><td>7</td><td>0</td><td>True</td><td>7</td><td>False</td><td>10</td></tr><tr><td>queen7_7.col</td><td>49</td><td>476</td><td>7</td><td>True</td><td>3.16</td><td>True</td><td>0.2</td><td>True</td><td>0.08</td><td>True</td><td>0.16</td><td>True</td><td>7</td><td>0</td><td>True</td><td>7</td><td>False</td><td>12</td></tr><tr><td>queen8_8.col</td><td>64</td><td>728</td><td>9</td><td>True</td><td>6.35</td><td>False</td><td>TO</td><td>True</td><td>0.12</td><td>True</td><td>1.18</td><td>True</td><td>9</td><td>0</td><td>True</td><td>9</td><td>False</td><td>13</td></tr><tr><td>r125.1.col</td><td>125</td><td>209</td><td>5</td><td>True</td><td>0.52</td><td>True</td><td>0.14</td><td>True</td><td>0.08</td><td>True</td><td>0.07</td><td>True</td><td>5</td><td>0</td><td>True</td><td>5</td><td>False</td><td>6</td></tr><tr><td>r250.1.col</td><td>250</td><td>867</td><td>8</td><td>True</td><td>0.53</td><td>False</td><td>TO</td><td>True</td><td>0.1</td><td>True</td><td>0.08</td><td>True</td><td>8</td><td>0</td><td>True</td><td>8</td><td>False</td><td>9</td></tr><tr><td>will199GIPA.col</td><td>701</td><td>6772</td><td>7</td><td>True</td><td>0.57</td><td>False</td><td>TO</td><td>True</td><td>0.26</td><td>True</td><td>0.1</td><td>True</td><td>7</td><td>0</td><td>True</td><td>7</td><td>False</td><td>12</td></tr></table>
Table 9: Extended results on structured Vertex Coloring instances with chromatic number at least 10.   

<table><tr><td rowspan="2">Graph</td><td rowspan="2">|V|</td><td rowspan="2">|E|</td><td rowspan="2">X(G)</td><td colspan="2">ANYCSP</td><td colspan="2">PICAT</td><td colspan="2">COSOCO</td><td colspan="2">HYBRIDEA</td><td colspan="2">DSATUR</td><td colspan="2">GREEDY</td></tr><tr><td>Solved</td><td>Time</td><td>Solved</td><td>Time</td><td>Solved</td><td>Time</td><td>Solved</td><td>Time</td><td>Solved</td><td>Time</td><td>Solved</td><td>Time</td><td></td></tr><tr><td>DSJC125.5.5</td><td>125</td><td>3891</td><td>17</td><td>True</td><td>186.92</td><td>False</td><td>TO</td><td>False</td><td>TO</td><td>True</td><td>17</td><td>400</td><td>False</td><td>22</td><td>False</td><td>25</td></tr><tr><td>DSJC125.9.5</td><td>125</td><td>6961</td><td>44</td><td>True</td><td>23.4</td><td>True</td><td>52.65</td><td>False</td><td>TO</td><td>True</td><td>44</td><td>40</td><td>False</td><td>51</td><td>False</td><td>56</td></tr><tr><td>DSJR500.1.5</td><td>500</td><td>3555</td><td>12</td><td>True</td><td>0.56</td><td>True</td><td>0.37</td><td>True</td><td>0.05</td><td>True</td><td>12</td><td>0</td><td>True</td><td>12</td><td>False</td><td>14</td></tr><tr><td>anna.ol</td><td>138</td><td>493</td><td>11</td><td>True</td><td>0.52</td><td>True</td><td>0.11</td><td>True</td><td>0.02</td><td>True</td><td>11</td><td>0</td><td>True</td><td>11</td><td>False</td><td>13</td></tr><tr><td>david.ol</td><td>87</td><td>406</td><td>11</td><td>True</td><td>0.51</td><td>True</td><td>0.1</td><td>True</td><td>0.02</td><td>True</td><td>11</td><td>0</td><td>True</td><td>11</td><td>False</td><td>12</td></tr><tr><td>flat300_28_ol</td><td>300</td><td>21695</td><td>28</td><td>False</td><td>TO</td><td>False</td><td>TO</td><td>False</td><td>TO</td><td>False</td><td>31</td><td>TO</td><td>False</td><td>42</td><td>False</td><td>46</td></tr><tr><td>fpsol2.1.1.ol</td><td>496</td><td>11654</td><td>65</td><td>True</td><td>1.14</td><td>True</td><td>37.88</td><td>True</td><td>0.35</td><td>True</td><td>65</td><td>0</td><td>True</td><td>65</td><td>True</td><td>65</td></tr><tr><td>fpsol2.1.2.ol</td><td>451</td><td>8691</td><td>30</td><td>True</td><td>0.67</td><td>True</td><td>5.67</td><td>True</td><td>0.14</td><td>True</td><td>30</td><td>0</td><td>True</td><td>30</td><td>True</td><td>30</td></tr><tr><td>fpsol2.1.3.ol</td><td>425</td><td>8688</td><td>30</td><td>True</td><td>0.67</td><td>True</td><td>5.71</td><td>True</td><td>0.14</td><td>True</td><td>30</td><td>0</td><td>True</td><td>30</td><td>True</td><td>30</td></tr><tr><td>homer.ol</td><td>561</td><td>1628</td><td>13</td><td>True</td><td>0.51</td><td>True</td><td>0.17</td><td>False</td><td>TO</td><td>True</td><td>13</td><td>0</td><td>True</td><td>13</td><td>True</td><td>14</td></tr><tr><td>huck.ol</td><td>74</td><td>301</td><td>11</td><td>True</td><td>0.51</td><td>True</td><td>0.09</td><td>True</td><td>0.01</td><td>True</td><td>11</td><td>0</td><td>True</td><td>11</td><td>True</td><td>11</td></tr><tr><td>inithx.1.1.ol</td><td>864</td><td>18707</td><td>54</td><td>True</td><td>1.07</td><td>True</td><td>52.22</td><td>True</td><td>0.41</td><td>True</td><td>54</td><td>0</td><td>True</td><td>54</td><td>True</td><td>54</td></tr><tr><td>inithx.1.2.ol</td><td>645</td><td>13979</td><td>31</td><td>True</td><td>0.62</td><td>True</td><td>12.77</td><td>True</td><td>0.22</td><td>True</td><td>31</td><td>0</td><td>True</td><td>31</td><td>True</td><td>31</td></tr><tr><td>inithx.1.3.ol</td><td>621</td><td>13969</td><td>31</td><td>True</td><td>0.66</td><td>True</td><td>12.51</td><td>True</td><td>0.23</td><td>True</td><td>31</td><td>0</td><td>True</td><td>31</td><td>True</td><td>31</td></tr><tr><td>jean.ol</td><td>80</td><td>254</td><td>10</td><td>True</td><td>0.52</td><td>True</td><td>0.09</td><td>True</td><td>0.01</td><td>True</td><td>10</td><td>0</td><td>True</td><td>10</td><td>True</td><td>10</td></tr><tr><td>le450_15a.ol</td><td>450</td><td>8168</td><td>15</td><td>True</td><td>4.21</td><td>True</td><td>1.39</td><td>True</td><td>1078.32</td><td>True</td><td>15</td><td>2720</td><td>False</td><td>16</td><td>False</td><td>21</td></tr><tr><td>le450_15b.ol</td><td>450</td><td>8169</td><td>15</td><td>True</td><td>1.97</td><td>True</td><td>1.29</td><td>True</td><td>0.13</td><td>True</td><td>15</td><td>100</td><td>False</td><td>16</td><td>False</td><td>22</td></tr><tr><td>le450_15c.ol</td><td>450</td><td>16680</td><td>15</td><td>True</td><td>44.86</td><td>False</td><td>TO</td><td>False</td><td>TO</td><td>False</td><td>16</td><td>TO</td><td>False</td><td>24</td><td>False</td><td>29</td></tr><tr><td>le450_15d.ol</td><td>450</td><td>16750</td><td>15</td><td>False</td><td>TO</td><td>False</td><td>TO</td><td>False</td><td>TO</td><td>True</td><td>15</td><td>3190</td><td>False</td><td>24</td><td>False</td><td>33</td></tr><tr><td>le450_25a.ol</td><td>450</td><td>8260</td><td>25</td><td>True</td><td>0.55</td><td>True</td><td>3.21</td><td>True</td><td>0.23</td><td>True</td><td>25</td><td>0</td><td>True</td><td>25</td><td>False</td><td>28</td></tr><tr><td>le450_25b.ol</td><td>450</td><td>8263</td><td>25</td><td>True</td><td>0.55</td><td>True</td><td>3.25</td><td>True</td><td>0.2</td><td>True</td><td>25</td><td>0</td><td>True</td><td>25</td><td>False</td><td>27</td></tr><tr><td>le450_25c.ol</td><td>450</td><td>17343</td><td>25</td><td>False</td><td>TO</td><td>False</td><td>TO</td><td>False</td><td>TO</td><td>False</td><td>26</td><td>TO</td><td>False</td><td>29</td><td>False</td><td>34</td></tr><tr><td>le450_25d.ol</td><td>450</td><td>17425</td><td>25</td><td>False</td><td>TO</td><td>False</td><td>TO</td><td>False</td><td>TO</td><td>False</td><td>26</td><td>10</td><td>False</td><td>28</td><td>False</td><td>38</td></tr><tr><td>miles1000.ol</td><td>128</td><td>3216</td><td>42</td><td>True</td><td>0.69</td><td>True</td><td>1.11</td><td>True</td><td>0.12</td><td>True</td><td>42</td><td>0</td><td>True</td><td>42</td><td>False</td><td>46</td></tr><tr><td>miles1500.ol</td><td>128</td><td>5198</td><td>73</td><td>True</td><td>0.72</td><td>True</td><td>10.02</td><td>True</td><td>0.27</td><td>True</td><td>73</td><td>0</td><td>True</td><td>73</td><td>False</td><td>75</td></tr><tr><td>miles500.ol</td><td>128</td><td>1170</td><td>20</td><td>True</td><td>0.52</td><td>True</td><td>0.19</td><td>True</td><td>0.02</td><td>True</td><td>20</td><td>0</td><td>True</td><td>20</td><td>False</td><td>22</td></tr><tr><td>miles750.ol</td><td>128</td><td>2113</td><td>31</td><td>True</td><td>0.71</td><td>True</td><td>0.39</td><td>True</td><td>0.08</td><td>True</td><td>31</td><td>0</td><td>True</td><td>31</td><td>False</td><td>33</td></tr><tr><td>mulsol.1.ol</td><td>197</td><td>3925</td><td>49</td><td>True</td><td>0.61</td><td>True</td><td>2.07</td><td>True</td><td>0.1</td><td>True</td><td>49</td><td>0</td><td>True</td><td>49</td><td>True</td><td>49</td></tr><tr><td>mulsol.1.2.ol</td><td>188</td><td>3885</td><td>31</td><td>True</td><td>0.58</td><td>True</td><td>0.9</td><td>True</td><td>0.17</td><td>True</td><td>31</td><td>0</td><td>True</td><td>31</td><td>True</td><td>31</td></tr><tr><td>mulsol.1.3.ol</td><td>184</td><td>3916</td><td>31</td><td>True</td><td>0.55</td><td>True</td><td>0.93</td><td>True</td><td>0.13</td><td>True</td><td>31</td><td>0</td><td>True</td><td>31</td><td>True</td><td>31</td></tr><tr><td>mulsol.1.4.ol</td><td>185</td><td>3946</td><td>31</td><td>True</td><td>0.57</td><td>True</td><td>0.92</td><td>True</td><td>0.07</td><td>True</td><td>31</td><td>0</td><td>True</td><td>31</td><td>True</td><td>31</td></tr><tr><td>mulsol.1.5.ol</td><td>186</td><td>3973</td><td>31</td><td>True</td><td>0.55</td><td>True</td><td>0.95</td><td>True</td><td>0.06</td><td>True</td><td>31</td><td>0</td><td>True</td><td>31</td><td>True</td><td>31</td></tr><tr><td>queen10_10.ol</td><td>100</td><td>2940</td><td>11</td><td>True</td><td>16.95</td><td>True</td><td>30.73</td><td>True</td><td>351.24</td><td>True</td><td>11</td><td>0</td><td>False</td><td>14</td><td>False</td><td>15</td></tr><tr><td>queen11_11.ol</td><td>121</td><td>3960</td><td>11</td><td>False</td><td>TO</td><td>False</td><td>TO</td><td>False</td><td>TO</td><td>False</td><td>12</td><td>TO</td><td>False</td><td>15</td><td>False</td><td>16</td></tr><tr><td>queen12_12.ol</td><td>144</td><td>5192</td><td>12</td><td>False</td><td>TO</td><td>False</td><td>TO</td><td>False</td><td>TO</td><td>False</td><td>13</td><td>TO</td><td>False</td><td>17</td><td>False</td><td>18</td></tr><tr><td>queen13_13.ol</td><td>169</td><td>6656</td><td>13</td><td>False</td><td>TO</td><td>False</td><td>TO</td><td>False</td><td>TO</td><td>False</td><td>14</td><td>TO</td><td>False</td><td>18</td><td>False</td><td>20</td></tr><tr><td>queen14_14.ol</td><td>196</td><td>4186</td><td>14</td><td>False</td><td>TO</td><td>False</td><td>TO</td><td>False</td><td>TO</td><td>False</td><td>15</td><td>TO</td><td>False</td><td>19</td><td>False</td><td>20</td></tr><tr><td>queen15_15.ol</td><td>225</td><td>5180</td><td>15</td><td>False</td><td>TO</td><td>False</td><td>TO</td><td>False</td><td>TO</td><td>False</td><td>16</td><td>TO</td><td>False</td><td>22</td><td>False</td><td>22</td></tr><tr><td>queen16_16.ol</td><td>256</td><td>12640</td><td>16</td><td>False</td><td>TO</td><td>False</td><td>TO</td><td>False</td><td>TO</td><td>False</td><td>17</td><td>TO</td><td>False</td><td>22</td><td>False</td><td>23</td></tr><tr><td>queen8_12.ol</td><td>96</td><td>1368</td><td>12</td><td>True</td><td>0.6</td><td>True</td><td>0.14</td><td>True</td><td>0.93</td><td>True</td><td>12</td><td>0</td><td>False</td><td>13</td><td>False</td><td>16</td></tr><tr><td>queen9_9.ol</td><td>81</td><td>1056</td><td>10</td><td>True</td><td>4.97</td><td>True</td><td>0.21</td><td>True</td><td>47.81</td><td>True</td><td>10</td><td>0</td><td>False</td><td>13</td><td>False</td><td>14</td></tr><tr><td>r1000.1.ol</td><td>1000</td><td>14378</td><td>20</td><td>True</td><td>0.73</td><td>True</td><td>11.11</td><td>True</td><td>0.28</td><td>True</td><td>20</td><td>10</td><td>True</td><td>20</td><td>False</td><td>26</td></tr><tr><td>r125.1.ol</td><td>125</td><td>7501</td><td>46</td><td>True</td><td>0.73</td><td>True</td><td>14.05</td><td>True</td><td>1.14</td><td>True</td><td>46</td><td>0</td><td>True</td><td>46</td><td>False</td><td>51</td></tr><tr><td>r125.5.ol</td><td>125</td><td>3838</td><td>36</td><td>True</td><td>0.78</td><td>True</td><td>1.45</td><td>True</td><td>21.86</td><td>True</td><td>36</td><td>30</td><td>False</td><td>38</td><td>False</td><td>43</td></tr><tr><td>r250.5.ol</td><td>250</td><td>14849</td><td>65</td><td>True</td><td>36.41</td><td>True</td><td>56.35</td><td>True</td><td>TO</td><td>65</td><td>442170</td><td>True</td><td>65</td><td>False</td><td>78</td><td>False</td></tr><tr><td>school1.ol</td><td>385</td><td>19095</td><td>14</td><td>True</td><td>0.79</td><td>True</td><td>6.42</td><td>True</td><td>TO</td><td>True</td><td>14</td><td>0</td><td>False</td><td>17</td><td>False</td><td>44</td></tr><tr><td>school1_nsh.ol</td><td>352</td><td>14612</td><td>14</td><td>True</td><td>0.8</td><td>True</td><td>2.9</td><td>True</td><td>TO</td><td>True</td><td>14</td><td>20</td><td>False</td><td>27</td><td>False</td><td>38</td></tr><tr><td>zeroin.1.ol</td><td>211</td><td>4100</td><td>49</td><td>True</td><td>0.66</td><td>True</td><td>2.41</td><td>True</td><td>0.08</td><td>True</td><td>49</td><td>0</td><td>True</td><td>49</td><td>True</td><td>49</td></tr><tr><td>zeroin.1.2.ol</td><td>211</td><td>3541</td><td>30</td><td>True</td><td>0.56</td><td>True</td><td>0.8</td><td>True</td><td>0.06</td><td>True</td><td>30</td><td>0</td><td>True</td><td>30</td><td>True</td><td>30</td></tr><tr><td>zeroin.1.3.ol</td><td>206</td><td>3540</td><td>3</td><td>True</td><td>0.54</td><td>True</td><td>0.78</td><td>True</td><td>0.05</td><td>True</td><td>30</td><td>0</td><td>True</td><td>30</td><td>True</td><td>31</td></tr></table>  

Table 10: URLs and versions of used softwares.   

<table><tr><td>Software</td><td>Version</td><td>URL</td></tr><tr><td>PICAT</td><td>3.26</td><td>http://picat-lang.org/</td></tr><tr><td>ACE</td><td>2.0</td><td>https://github.com/xcsp3team/ace</td></tr><tr><td>CoSoCo</td><td>1.12</td><td>https://www.cril.univ-artois.fr/XCSP18/files/cosoco-competition.tgz</td></tr><tr><td>PyCSP3</td><td>2.0</td><td>https://github.com/xcsp3team/pycsp3</td></tr><tr><td>RUNCSP</td><td>1.0</td><td>https://github.com/toenshoff/RUNCSP-PyTorch</td></tr><tr><td>Greedy + DSATUR + HYBRIDEA (COL)</td><td>2017</td><td>http://rhydlewis.eu/resources/gCol.zip</td></tr><tr><td>ECORD</td><td>commit:3463463</td><td>https://github.com/tomdbar/ecord</td></tr><tr><td>ECO-DQN</td><td>commit:134df73</td><td>https://github.com/tomdbar/eco-dqn/</td></tr><tr><td>Greedy + SDP (MAXCUT)</td><td>0.1.2</td><td>https://github.com/hermish/cvx-graph-algorithms</td></tr><tr><td>RLSAT</td><td>commit:292e55c</td><td>https://github.com/emreyolcu/sat</td></tr><tr><td>PDP</td><td>commit:1fca34d</td><td>https://github.com/microsoft/PDP-Solver</td></tr><tr><td>WALKSAT</td><td>56</td><td>https://gitlab.com/HenryKautz/Walksat</td></tr><tr><td>PROBSAT</td><td>v2014</td><td>https://github.com/satcompetition/2018/blob/master/solvers/probSAT.zip</td></tr><tr><td>MAXWALKSAT</td><td>2013</td><td>https://github.com/stechu/Maxwalksat</td></tr><tr><td>SATLIKE</td><td>3.0</td><td>http://lcs.ios.ac.cn/~caisw/MaxSAT.html</td></tr><tr><td>CCLS</td><td>2015</td><td>http://lcs.ios.ac.cn/~caisw/MaxSAT.html</td></tr></table>