This subsection shows the effectiveness of our proposed functionality- aware circuit learning framework in SAT- sweeping [28], a common technique of logic synthesis. Fig. 5 illustrates the components of a typical ecosystem for SAT- sweeping engine (also called SAT sweeper), where including equivalence class (EC) manager, SAT- sweeping manager, simulator, and SAT solver. All computations are coordinated by the SAT- sweeping manager [29]. The SAT sweeper starts by computing candidate ECs using several rounds of initial simulation and storing ECs into EC manager. In the next step, the SAT- sweeping manager selects two gates within an EC and then calls the SAT solver to check whether they are equivalent. If so, the EC manager merges these two gates. Otherwise, SAT solver will return a satisfiable assignment as a counterexample for incremental simulation to refine the candidate ECs.  

To the best of our knowledge, most SAT- sweeping managers select EC only based on the circuit structure, without efficient heuristic strategy considering the functionality of candidate gates. We will introduce the functional information into SAT- sweeping manager to further improve efficiency.  

1) Experiment Settings: We combine our DeepGate2 into SAT sweeper to guide EC selection. To be specific, the updated manager sorts all candidate equivalence classes by computing the cosine similarity of their embeddings. Unlike traditional SAT sweepers, our
TABLE II PERFORMANCE OF DIFFERENT MODELS ON LOGIC EQUIVALENCE GATES IDENTIFICATION   

<table><tr><td rowspan="2">Circuit</td><td rowspan="2">Size</td><td colspan="3">FuncModel</td><td colspan="3">DeepGate</td><td colspan="3">FGNN</td></tr><tr><td>Recall</td><td>Precision</td><td>F1-Score</td><td>Recall</td><td>Precision</td><td>F1-Score</td><td>Recall</td><td>Precision</td><td>F1-Score</td></tr><tr><td>D1</td><td>19,485</td><td>98.46%</td><td>84.34%</td><td>0.9085</td><td>94.59%</td><td>52.69%</td><td>0.6768</td><td>63.64%</td><td>41.18%</td><td>0.5000</td></tr><tr><td>D2</td><td>12,648</td><td>99.39%</td><td>89.07%</td><td>0.9395</td><td>92.07%</td><td>52.98%</td><td>0.6726</td><td>60.87%</td><td>35.00%</td><td>0.4444</td></tr><tr><td>D3</td><td>14,686</td><td>97.89%</td><td>84.36%</td><td>0.9062</td><td>93.25%</td><td>62.08%</td><td>0.7454</td><td>72.22%</td><td>44.83%</td><td>0.5532</td></tr><tr><td>D4</td><td>7,104</td><td>98.90%</td><td>97.83%</td><td>0.9836</td><td>90.11%</td><td>46.33%</td><td>0.6120</td><td>62.73%</td><td>23.53%</td><td>0.3422</td></tr><tr><td>D5</td><td>37,279</td><td>99.80%</td><td>88.49%</td><td>0.9381</td><td>93.69%</td><td>56.72%</td><td>0.7066</td><td>64.00%</td><td>69.57%</td><td>0.6667</td></tr><tr><td>D6</td><td>37,383</td><td>98.31%</td><td>93.19%</td><td>0.9568</td><td>93.23%</td><td>60.49%</td><td>0.7337</td><td>59.09%</td><td>46.67%</td><td>0.5215</td></tr><tr><td>D7</td><td>10,957</td><td>99.15%</td><td>97.48%</td><td>0.9831</td><td>88.89%</td><td>48.83%</td><td>0.6303</td><td>36.36%</td><td>23.53%</td><td>0.2857</td></tr><tr><td>D8</td><td>3,183</td><td>97.14%</td><td>97.14%</td><td>0.9714</td><td>82.86%</td><td>49.90%</td><td>0.6229</td><td>62.63%</td><td>22.22%</td><td>0.3280</td></tr><tr><td>D9</td><td>27,820</td><td>99.74%</td><td>85.16%</td><td>0.9188</td><td>92.51%</td><td>48.77%</td><td>0.6387</td><td>62.50%</td><td>26.79%</td><td>0.3750</td></tr><tr><td>D10</td><td>40,496</td><td>98.48%</td><td>87.80%</td><td>0.9283</td><td>93.35%</td><td>61.22%</td><td>0.7395</td><td>47.02%</td><td>32.63%</td><td>0.3853</td></tr><tr><td>Avg.</td><td></td><td>98.73%</td><td>90.49%</td><td>0.9434</td><td>91.46%</td><td>54.00%</td><td>0.6778</td><td>59.11%</td><td>36.60%</td><td>0.4402</td></tr></table>  

TABLE III PERFORMANCE COMPARISON BETWEEN W/PIE AND W/O PIE ON LOGIC EQUIVALENCE GATES IDENTIFICATION   

<table><tr><td rowspan="2">Circuit</td><td colspan="3">w/ PIE</td><td colspan="3">w/o PIE</td></tr><tr><td>Recall</td><td>Precision</td><td>F1-Score</td><td>Recall</td><td>Precision</td><td>F1-Score</td></tr><tr><td>D1</td><td>98.46%</td><td>84.34%</td><td>0.9085</td><td>70.66%</td><td>64.66%</td><td>0.6753</td></tr><tr><td>D2</td><td>99.39%</td><td>89.07%</td><td>0.9395</td><td>87.20%</td><td>78.57%</td><td>0.8266</td></tr><tr><td>D3</td><td>97.89%</td><td>84.36%</td><td>0.9062</td><td>79.15%</td><td>76.21%</td><td>0.7765</td></tr><tr><td>D4</td><td>98.90%</td><td>97.83%</td><td>0.9836</td><td>87.91%</td><td>59.70%</td><td>0.7111</td></tr><tr><td>D5</td><td>99.80%</td><td>88.49%</td><td>0.9381</td><td>79.23%</td><td>76.73%</td><td>0.7796</td></tr><tr><td>D6</td><td>98.31%</td><td>93.19%</td><td>0.9568</td><td>87.10%</td><td>77.56%</td><td>0.8205</td></tr><tr><td>D7</td><td>99.15%</td><td>97.48%</td><td>0.9831</td><td>84.62%</td><td>64.13%</td><td>0.7296</td></tr><tr><td>D8</td><td>97.14%</td><td>97.14%</td><td>0.9714</td><td>74.29%</td><td>83.87%</td><td>0.7879</td></tr><tr><td>D9</td><td>99.74%</td><td>85.16%</td><td>0.9188</td><td>62.27%</td><td>76.27%</td><td>0.6856</td></tr><tr><td>D10</td><td>98.48%</td><td>87.80%</td><td>0.9283</td><td>87.07%</td><td>65.54%</td><td>0.7479</td></tr><tr><td>Avg.</td><td></td><td></td><td>0.9434</td><td></td><td></td><td>0.7541</td></tr></table>  

TABLE IV PERFORMANCE COMPARISON BETWEEN W/MULTI-STAGE AND W/O MULTI-STAGE ON LOGIC EQUIVALENCE GATES IDENTIFICATION   

<table><tr><td rowspan="2">Circuit</td><td colspan="3">w/ multi-stage</td><td colspan="3">w/o multi-stage</td></tr><tr><td>Recall</td><td>Precision</td><td>F1-Score</td><td>Recall</td><td>Precision</td><td>F1-Score</td></tr><tr><td>D1</td><td>98.46%</td><td>84.34%</td><td>0.9085</td><td>79.46%</td><td>67.68%</td><td>0.7310</td></tr><tr><td>D2</td><td>99.39%</td><td>89.07%</td><td>0.9395</td><td>74.39%</td><td>63.21%</td><td>0.6835</td></tr><tr><td>D3</td><td>97.89%</td><td>84.36%</td><td>0.9062</td><td>70.46%</td><td>62.78%</td><td>0.6640</td></tr><tr><td>D4</td><td>98.90%</td><td>97.83%</td><td>0.9836</td><td>73.63%</td><td>72.83%</td><td>0.7323</td></tr><tr><td>D5</td><td>99.80%</td><td>88.49%</td><td>0.9381</td><td>68.02%</td><td>77.19%</td><td>0.7232</td></tr><tr><td>D6</td><td>98.31%</td><td>93.19%</td><td>0.9568</td><td>71.46%</td><td>86.01%</td><td>0.7806</td></tr><tr><td>D7</td><td>99.15%</td><td>97.48%</td><td>0.9831</td><td>65.81%</td><td>67.46%</td><td>0.6662</td></tr><tr><td>D8</td><td>97.14%</td><td>97.14%</td><td>0.9714</td><td>71.43%</td><td>86.21%</td><td>0.7813</td></tr><tr><td>D9</td><td>99.74%</td><td>85.16%</td><td>0.9188</td><td>74.52%</td><td>63.17%</td><td>0.6838</td></tr><tr><td>D10</td><td>98.48%</td><td>87.80%</td><td>0.9283</td><td>75.10%</td><td>64.02%</td><td>0.6912</td></tr><tr><td>Avg.</td><td></td><td></td><td>0.9434</td><td></td><td></td><td>0.7137</td></tr></table>  

TABLE V LOSS COMPARISON BETWEEN W/MULTI-STAGE AND W/O MULTI-STAGE   

<table><tr><td></td><td>w/o multi-stage</td><td>w/ multi-stage</td><td>Reduction</td></tr><tr><td>Lprob</td><td>0.0205</td><td>0.0207</td><td>-0.98%</td></tr><tr><td>Lrc</td><td>0.1186</td><td>0.1115</td><td>5.99%</td></tr><tr><td>Lfunc</td><td>0.1224</td><td>0.0594</td><td>51.47%</td></tr></table>  

proposed SAT sweeper does not need to validate the equivalence of all candidate ECs in one pass. Instead, node pairs with higher similarity have high priority for SAT solver calls. If the gate pair is formally proved to be equivalent, these two gate are merged. Otherwise, the generated counterexample should contain more conflicts than the  

<center>Fig. 5. The proposed SAT-sweeping ecosystem. </center>  

baseline method, resulting in better efficiency for refining candidate ECs.  

Our model is equipped into ABC [30] as a plug- in and integrated into the SAT sweeper '&frag' [14], which is one of the most efficient and scalable SAT sweeper publicly available at this time. The AIGs derived by merging the resulting equivalence nodes are verified by '&ecc' command in ABC to ensure functional correctness. All experiments are performed on a \(2.40\mathrm{GHz}\) Intel(R) Xeon(R) Silver 4210R CPU with 64GB of main memory. A single core and less than 1GB was used for any test case considered in this subsection. The proposed SAT sweeper (named as Our) is compared against the original engine, &frag.  

2) Results: We validate the performance of our SAT sweeper with 6 industrial circuits. As shown in Table VI, section "Statistics" lists the number of PI and PO (PI/PO), logic levels (Lev) and internal AND-nodes in the original AIG (And). To ensure the fairness of comparison, the circuits after sweeping should have the same size. Section "SAT calls" lists the number of satisfiable SAT calls, performed by the solver employed in each engine. The data shows that our proposed engine decreases the number of satisfiable SAT calls, that explains why it has better results, since more resource are used to prove equivalence gates. In addition, section "Total runtime" compares the runtime and section "Red." shows the runtime reduction from &frag to Our.  

The number of "SAT calls" can get an average reduction of \(53.37\%\) (95.88% maximum) through the integration of our DeepGate2 model. As for "Total runtime", this experiment shows that the DeepGate2- based SAT sweeper outperforms state- of- the- art engines, while reducing the average runtime by \(49.46\%\) (57.77% maximum). Thus, the sweeper formally verifies the equivalence of functionally similar gates
TABLE VI COMPARING THE NUMBER OF SAT CALLS AND THE RUNTIME OF THE SAT SWEEPERS   

<table><tr><td rowspan="2">Circuit</td><td colspan="2">Statistic</td><td colspan="2">SAT calls</td><td colspan="2">Total Runtime (s)</td></tr><tr><td>PI/PO</td><td>Lev</td><td>And</td><td>#frag</td><td>Our Red.</td><td>#frag</td></tr><tr><td>C1</td><td>128/128</td><td>4,372</td><td>57,247</td><td>13,826</td><td>570</td><td>95.88%</td></tr><tr><td>C2</td><td>24/25</td><td>225</td><td>5,416</td><td>100</td><td>74</td><td>26.00%</td></tr><tr><td>C3</td><td>22/1</td><td>29</td><td>703</td><td>4</td><td>1</td><td>75.00%</td></tr><tr><td>C4</td><td>114/1</td><td>91</td><td>19,354</td><td>20</td><td>12</td><td>40.00%</td></tr><tr><td>C5</td><td>126/1</td><td>83</td><td>20,971</td><td>6</td><td>4</td><td>33.33%</td></tr><tr><td>C6</td><td>96/1</td><td>79</td><td>14,389</td><td>10</td><td>5</td><td>50.00%</td></tr><tr><td>Avg.</td><td></td><td></td><td></td><td></td><td>53.37%</td><td>49.46%</td></tr></table>  

with the guidance from DeepGate2, thereby reducing the number of invalid SAT calls and improving efficiency of SAT sweeping. Take C1 as a representative example, the baseline &frag selects gates in EC for formal verification without considering their behaviour, thus, many solver calls return satisfiable results, and few gates can be merged. However, with the guidance of DeepGate2, the sweeper can prioritize the selection of gates with similar behavior, resulting in a significant reduction of \(95.88\%\) in SAT calls and \(57.77\%\) in runtime.