Table 2 Results of solving Max-Cut with different approaches on the GSET benchmark.   

<table><tr><td colspan="5">Max-Cut</td></tr><tr><td>Methods</td><td>G14</td><td>G15</td><td>G22</td><td>G55</td></tr><tr><td>V</td><td>800</td><td>800</td><td>2000</td><td>5000</td></tr><tr><td>E</td><td>4694</td><td>4661</td><td>19990</td><td>12468</td></tr><tr><td>SDP</td><td>2922</td><td>2938</td><td>-</td><td>-</td></tr><tr><td>EO</td><td>2991</td><td>3047</td><td>-</td><td>-</td></tr><tr><td>BLS</td><td>3064</td><td>3050</td><td>-</td><td>-</td></tr><tr><td>ECO-DQN</td><td>3056</td><td>3028</td><td>13268</td><td>10198</td></tr><tr><td>GMC-A</td><td>2940</td><td>2948</td><td>12978</td><td>10094</td></tr><tr><td>GMC-B</td><td>2918</td><td>2906</td><td>13246</td><td>10104</td></tr><tr><td>RUN-CSP</td><td>2943</td><td>2928</td><td>13028</td><td>10116</td></tr><tr><td>PI-GNN</td><td>3026</td><td>2990</td><td>13181</td><td>10138</td></tr><tr><td>MAX-SAT</td><td>3046</td><td>3012</td><td>13250</td><td>10204</td></tr><tr><td>Ours</td><td>3052</td><td>3018</td><td>13269</td><td>10208</td></tr></table>  

Table 3 Results of solving MIS with different approaches on frb datasets.   

<table><tr><td colspan="5">Maximum Independent Set</td></tr><tr><td>Methods</td><td>frb30-15</td><td>frb40-19</td><td>frb50-23</td><td>frb59-26</td></tr><tr><td>V</td><td>450</td><td>760</td><td>1150</td><td>1534</td></tr><tr><td>E</td><td>18k</td><td>41k</td><td>80k</td><td>126k</td></tr><tr><td>ReduMIS(Solver)</td><td>30.0</td><td>39.4</td><td>48.8</td><td>57.4</td></tr><tr><td>Greedy</td><td>24.6</td><td>33.0</td><td>42.2</td><td>48.0</td></tr><tr><td>GMC-A</td><td>21.2</td><td>27.7</td><td>40.2</td><td>45.2</td></tr><tr><td>GMC-B</td><td>20.8</td><td>28.1</td><td>40.6</td><td>46.0</td></tr><tr><td>RUN-CSP</td><td>25.8</td><td>33.6</td><td>42.2</td><td>49.4</td></tr><tr><td>PIGNN</td><td>26.5</td><td>35.1</td><td>44.4</td><td>51.8</td></tr><tr><td>MAX-SAT</td><td>27.9</td><td>36.6</td><td>44.4</td><td>51.8</td></tr><tr><td>Ours</td><td>27.8</td><td>36.8</td><td>44.8</td><td>52.2</td></tr></table>  

### 4.2 Performance of Solving COs  

In this section, we evaluated the effectiveness of the proposed framework and aimed to answer Q1. Without loss of generality, Max- Cut, MIS, and MDS are selected for evaluation. Our framework is also adaptive to other COs that can be transformed as Max- SAT.  

For Max- Cut, we first reported the mean \(p\) - values across 1,000 regular graphs with 100, 200, 500, and 1000 nodes for three levels of node degrees in Table 1. Then, the experiments on the GSET benchmark were carried out and the number of cuts was reported in Table 2 for comparison. When encountering large- scale datasets (G22 and G55), traditional methods, e.g., EO and BLS, were out of memory and could not obtain the results. Based on the two tables, we have the following observations: (1) Our method obtained the best results compared with learning- based methods, which demonstrated that the proposed framework exhibited the powerful ability to learn useful information from CO problems. The results also showed that Max- SAT can boost the performance of solving COs; (2) Our method was superior in most cases compared with all baselines. The advantages of our method were mainly in large- scale Max- Cut problems (e.g., \(n = 800\) , G22, and G55) where the performance surpassed traditional methods;